site/src/messages/de.json (before)
{
    "title": "ZITADEL Identity and Access Management",
    "description":"Die meisten Applikationen müssen die Identität eines Benutzers kennen, um Benutzerdaten sicher zu speichern und auf allen Geräten des Benutzers dieselbe personalisierte Erfahrung zu bieten.",
    "description2":"Die Authentifizierung von ZITADEL bietet Backend-Dienste, benutzerfreundliche SDKs und vorgefertigte UI-Bibliotheken zur Authentifizierung von Benutzern in Ihrer Applikation. Es unterstützt die Authentifizierung mithilfe von Passwörtern und bietet weitere Sicherheitsmechanismen, wie einen zweiten Faktor beispielsweise über OTP, um einen sicheren Zugang zu gewährleisten.",
    "description3":"ZITADEL nutzt Industriestandards wie OAuth 2.0 und OpenID Connect, die leicht in Ihr benutzerdefiniertes Backend integriert werden können.",
    "languagealsoavailable":"Diese Website ist auch verfügbar in",
    "subheader_title":"Dokumentation",
    "subheader_description":"Entdecken Sie unsere Anleitungen und Beispiele zur Verwendung von ZITADEL.",
    "learnmore":"Mehr erfahren",
    "inthissection":"In dieser Sektion",
    "startlink": "Erfahren Sie hier, wie Sie starten",
    "startlink_useorbos":"Verwenden Sie ORBOS, um ZITADEL zu installieren",
    "startlink_setupapp":"Applikation erstellen",
    "startlink_desc":"Befolgen Sie diese Anleitung, um mit ZITADEL im Allgemeinen zu beginnen.",
    "integratelink": "Integration",
    "integratelink_desc":"Erfahren Sie, wie Sie Ihre Anwendungen integrieren und sichere Applikationen und Schnittstellen erstellen.",
    "integratelink_spa":"Single Page Applikationen",
    "integratelink_ssr":"Serverseitig gerenderte Applikationen",
    "integratelink_nativeapp":"Native Applikationen",
    "administratelink": "Administrieren",
    "administratelink_desc":"Erfahren Sie, wie Sie Ihre Daten und Rollenzuordnungen in ZITADEL verwalten",
    "administratelink_orgs":"Organisationen bearbeiten",
    "administratelink_projects":"Projekte bearbeiten",
    "administratelink_apps":"Applikationen bearbeiten",
    "developlink":"ZITADEL APIs",
    "developlink_desc":"Erfahren Sie mehr über die ZITADEL-APIs und wie Sie mit ihnen entwickeln können.",
    "developlink_authapi":"Authentication API",
    "developlink_mgmtapi":"Management API",
    "developlink_adminapi":"Admin API",
    "docslink":"Architektur und Technologien",
    "docslink_desc":"Erfahren Sie mehr über Konstruktion- und Designprinzipien und eingesetzte Technologien.",
    "docslink_principles":"Prizipien",
    "docslink_architecture":"Architektur",
    "docslink_oidc":"OIDC & OAuth 2.0",
    "uselink":"Benutzer Handbuch",
    "uselink_desc":"",
    "login":"Anmelden",
    "register":"Registrieren",
    "moreabout":"Mehr über ZITADEL",
    "search_results":"Suchergebnisse",
    "search_input_placeholder":"Suche nach ...",
    "search_button_holder":"Suche nach allem",
    "references":"Docs",
    "home_seo": {
        "title":"ZITADEL • Documentation",
        "description":"Erfahren Sie mehr über ZITADEL, das Cloud-Native IAM aus der Schweiz"
    }
}

site/src/messages/de.json (after)
{
    "title": "ZITADEL Identity and Access Management",
    "nav_start":"Get Started",
    "nav_quickstarts":"Quickstarts",
    "nav_administrate":"Adminstrate",
    "nav_apis":"APIs",
    "nav_architecture":"Architecture",
    "nav_doc":"Dokumentation",
    "nav_login":"Anmelden",
    "nav_register":"Registrieren",
    "description":"Die meisten Applikationen müssen die Identität eines Benutzers kennen, um Benutzerdaten sicher zu speichern und auf allen Geräten des Benutzers dieselbe personalisierte Erfahrung zu bieten.",
    "description2":"Die Authentifizierung von ZITADEL bietet Backend-Dienste, benutzerfreundliche SDKs und vorgefertigte UI-Bibliotheken zur Authentifizierung von Benutzern in Ihrer Applikation. Es unterstützt die Authentifizierung mithilfe von Passwörtern und bietet weitere Sicherheitsmechanismen, wie einen zweiten Faktor beispielsweise über OTP, um einen sicheren Zugang zu gewährleisten.",
    "description3":"ZITADEL nutzt Industriestandards wie OAuth 2.0 und OpenID Connect, die leicht in Ihr benutzerdefiniertes Backend integriert werden können.",
    "languagealsoavailable":"Diese Website ist auch verfügbar in",
    "subheader_title":"Dokumentation",
    "subheader_description":"Entdecken Sie unsere Anleitungen und Beispiele zur Verwendung von ZITADEL.",
    "learnmore":"Mehr erfahren",
    "inthissection":"In dieser Sektion",
    "startlink": "Erfahren Sie hier, wie Sie starten",
    "startlink_useorbos":"Verwenden Sie ORBOS, um ZITADEL zu installieren",
    "startlink_setupapp":"Applikation erstellen",
    "startlink_desc":"Befolgen Sie diese Anleitung, um mit ZITADEL im Allgemeinen zu beginnen.",
    "integratelink": "Integration",
    "integratelink_desc":"Erfahren Sie, wie Sie Ihre Anwendungen integrieren und sichere Applikationen und Schnittstellen erstellen.",
    "integratelink_spa":"Single Page Applikationen",
    "integratelink_ssr":"Serverseitig gerenderte Applikationen",
    "integratelink_nativeapp":"Native Applikationen",
    "administratelink": "Administrieren",
    "administratelink_desc":"Erfahren Sie, wie Sie Ihre Daten und Rollenzuordnungen in ZITADEL verwalten",
    "administratelink_orgs":"Organisationen bearbeiten",
    "administratelink_projects":"Projekte bearbeiten",
    "administratelink_apps":"Applikationen bearbeiten",
    "developlink":"ZITADEL APIs",
    "developlink_desc":"Erfahren Sie mehr über die ZITADEL-APIs und wie Sie mit ihnen entwickeln können.",
    "developlink_authapi":"Authentication API",
    "developlink_mgmtapi":"Management API",
    "developlink_adminapi":"Admin API",
    "docslink":"Architektur und Technologien",
    "docslink_desc":"Erfahren Sie mehr über Konstruktion- und Designprinzipien und eingesetzte Technologien.",
    "docslink_principles":"Prizipien",
    "docslink_architecture":"Architektur",
    "docslink_oidc":"OIDC & OAuth 2.0",
    "uselink":"Benutzer Handbuch",
    "uselink_desc":"",
    "login":"Anmelden",
    "register":"Registrieren",
    "moreabout":"Mehr über ZITADEL",
    "search_results":"Suchergebnisse",
    "search_input_placeholder":"Suche nach ...",
    "search_button_holder":"Suche nach allem",
    "references":"Docs",
    "home_seo": {
        "title":"ZITADEL • Documentation",
        "description":"Erfahren Sie mehr über ZITADEL, das Cloud-Native IAM aus der Schweiz"
    }
}

site/src/messages/de.json (diff)
@@ -1,5 +1,13 @@
 {
     "title": "ZITADEL Identity and Access Management",
+    "nav_start":"Get Started",
+    "nav_quickstarts":"Quickstarts",
+    "nav_administrate":"Adminstrate",
+    "nav_apis":"APIs",
+    "nav_architecture":"Architecture",
+    "nav_doc":"Dokumentation",
+    "nav_login":"Anmelden",
+    "nav_register":"Registrieren",
     "description":"Die meisten Applikationen müssen die Identität eines Benutzers kennen, um Benutzerdaten sicher zu speichern und auf allen Geräten des Benutzers dieselbe personalisierte Erfahrung zu bieten.",
     "description2":"Die Authentifizierung von ZITADEL bietet Backend-Dienste, benutzerfreundliche SDKs und vorgefertigte UI-Bibliotheken zur Authentifizierung von Benutzern in Ihrer Applikation. Es unterstützt die Authentifizierung mithilfe von Passwörtern und bietet weitere Sicherheitsmechanismen, wie einen zweiten Faktor beispielsweise über OTP, um einen sicheren Zugang zu gewährleisten.",
     "description3":"ZITADEL nutzt Industriestandards wie OAuth 2.0 und OpenID Connect, die leicht in Ihr benutzerdefiniertes Backend integriert werden können.",
