site/src/messages/en.json (before)
{
    "title": "ZITADEL Identity and Access Management",
    "description":"Most applications need to know the identity of a user allowing to securely store user data in the cloud and provide the same personalised experience across all of the user's devices.",
    "description2":"ZITADEL's authentication provides backend services, easy-to-use SDKs, and ready-made UI libraries to authenticate users in your applicqtion. It supports authentication using passwords and applies additional security wirh the help of a second factor, for example OTP, to ensure a safe and secure access.",
    "description3":"ZITADEL's authentication leverages industry standards like OAuth 2.0 and OpenID Connect so that it can be easily integrated in your custom backend.",
    "languagealsoavailable":"This site is also available in",
    "subheader_title":"Documentation",
    "subheader_description":"Explore our guides and examples on how to use ZITADEL.",
    "learnmore":"Learn more",
    "inthissection":"In this section",
    "startlink": "Start using ZITADEL",
    "startlink_useorbos":"Use ORBOS to install ZITADEL",
    "startlink_setupapp":"Setup an application",
    "startlink_desc":"Follow this guide to get started with ZITADEL in general.",
    "integratelink": "Integration",
    "integratelink_desc":"Learn how to integrate your applications and build secure workflows and APIs with ZITADEL",
    "integratelink_spa":"Singe Page Applications",
    "integratelink_ssr":"Serverside Rendered Applications",
    "integratelink_nativeapp":"Native Applications",
    "administratelink": "Administration",
    "administratelink_desc":"Learn how to manage your data and role associations in ZITADEL",
    "administratelink_orgs":"Manage Organisations",
    "administratelink_projects":"Manage Projects",
    "administratelink_apps":"Manage Applications",
    "developlink":"ZITADEL APIs",
    "developlink_desc":"Learn more about the ZITADEL APIs and how you can develope with them.",
    "docslink":"Architecture and Technologies",
    "docslink_desc":"Learn more about engineering and design principles, ZITADELs architecture and used technologies.",
    "developlink_authapi":"Authentication API",
    "developlink_mgmtapi":"Management API",
    "developlink_adminapi":"Admin API",
    "docslink_principles":"Principles",
    "docslink_architecture":"Architecture",
    "docslink_oidc":"OIDC & OAuth 2.0",
    "uselink":"User Manuals",
    "uselink_desc":"Follow this guide to get started with ZITADEL as a user.",
    "login":"Login",
    "register":"Register",
    "moreabout":"More about ZITADEL",
    "search_results":"Search Results",
    "search_input_placeholder":"Search for ...",
    "search_button_holder":"Search for anything",
    "references":"Docs",
    "home_seo": {
        "title":"ZITADEL • Documentation",
        "description":"Learn more about the ZITADEL, the cloud native IAM from switzerland."
    }
}

site/src/messages/en.json (after)
{
    "title": "ZITADEL Identity and Access Management",
    "nav_start":"Get Started",
    "nav_quickstarts":"Quickstarts",
    "nav_administrate":"Adminstrate",
    "nav_apis":"APIs",
    "nav_architecture":"Architecture",
    "nav_doc":"Dokumentation",
    "nav_login":"Anmelden",
    "nav_register":"Registrieren",
    "description":"Most applications need to know the identity of a user allowing to securely store user data in the cloud and provide the same personalised experience across all of the user's devices.",
    "description2":"ZITADEL's authentication provides backend services, easy-to-use SDKs, and ready-made UI libraries to authenticate users in your applicqtion. It supports authentication using passwords and applies additional security wirh the help of a second factor, for example OTP, to ensure a safe and secure access.",
    "description3":"ZITADEL's authentication leverages industry standards like OAuth 2.0 and OpenID Connect so that it can be easily integrated in your custom backend.",
    "languagealsoavailable":"This site is also available in",
    "subheader_title":"Documentation",
    "subheader_description":"Explore our guides and examples on how to use ZITADEL.",
    "learnmore":"Learn more",
    "inthissection":"In this section",
    "startlink": "Start using ZITADEL",
    "startlink_useorbos":"Use ORBOS to install ZITADEL",
    "startlink_setupapp":"Setup an application",
    "startlink_desc":"Follow this guide to get started with ZITADEL in general.",
    "integratelink": "Integration",
    "integratelink_desc":"Learn how to integrate your applications and build secure workflows and APIs with ZITADEL",
    "integratelink_spa":"Singe Page Applications",
    "integratelink_ssr":"Serverside Rendered Applications",
    "integratelink_nativeapp":"Native Applications",
    "administratelink": "Administration",
    "administratelink_desc":"Learn how to manage your data and role associations in ZITADEL",
    "administratelink_orgs":"Manage Organisations",
    "administratelink_projects":"Manage Projects",
    "administratelink_apps":"Manage Applications",
    "developlink":"ZITADEL APIs",
    "developlink_desc":"Learn more about the ZITADEL APIs and how you can develope with them.",
    "docslink":"Architecture and Technologies",
    "docslink_desc":"Learn more about engineering and design principles, ZITADELs architecture and used technologies.",
    "developlink_authapi":"Authentication API",
    "developlink_mgmtapi":"Management API",
    "developlink_adminapi":"Admin API",
    "docslink_principles":"Principles",
    "docslink_architecture":"Architecture",
    "docslink_oidc":"OIDC & OAuth 2.0",
    "uselink":"User Manuals",
    "uselink_desc":"Follow this guide to get started with ZITADEL as a user.",
    "login":"Login",
    "register":"Register",
    "moreabout":"More about ZITADEL",
    "search_results":"Search Results",
    "search_input_placeholder":"Search for ...",
    "search_button_holder":"Search for anything",
    "references":"Docs",
    "home_seo": {
        "title":"ZITADEL • Documentation",
        "description":"Learn more about the ZITADEL, the cloud native IAM from switzerland."
    }
}

site/src/messages/en.json (diff)
@@ -1,5 +1,13 @@
 {
     "title": "ZITADEL Identity and Access Management",
+    "nav_start":"Get Started",
+    "nav_quickstarts":"Quickstarts",
+    "nav_administrate":"Adminstrate",
+    "nav_apis":"APIs",
+    "nav_architecture":"Architecture",
+    "nav_doc":"Dokumentation",
+    "nav_login":"Anmelden",
+    "nav_register":"Registrieren",
     "description":"Most applications need to know the identity of a user allowing to securely store user data in the cloud and provide the same personalised experience across all of the user's devices.",
     "description2":"ZITADEL's authentication provides backend services, easy-to-use SDKs, and ready-made UI libraries to authenticate users in your applicqtion. It supports authentication using passwords and applies additional security wirh the help of a second factor, for example OTP, to ensure a safe and secure access.",
     "description3":"ZITADEL's authentication leverages industry standards like OAuth 2.0 and OpenID Connect so that it can be easily integrated in your custom backend.",
