internal/static/i18n/en.yaml (before)
Errors:
  Internal: An internal error occured
  NoChangesFound: No changes
  OriginNotAllowed: This "Origin" is not allowed
  IDMissing: ID missing
  ResourceOwnerMissing: Resource Owner Organisation missing
  Assets:
    EmptyKey: Asset key is empty
    Store:
      NotInitialized: Assets storage not initialized
      NotConfigured: Assets storage not configured
    Bucket:
      Internal: Internal error on create bucket
      AlreadyExists: Bucket already exists
      CreateFailed: Bucket not created
      ListFailed: Buckets could not be read
      RemoveFailed: Bucket not deleted
      SetPublicFailed: Could not set bucket to public
    Object:
      PutFailed: Objekt not created
      GetFaieled: Objekt could not be read
      PresignedTokenFailed: Signed token could not be created
      ListFailed: Objectlist could not be read
      RemoveFailed: Object could not be removed
  Limit:
    ExceedsDefault: Limit exceeds default limit
  User:
    NotFound: User could not be found
    AlreadyExists: User already exists
    NotFoundOnOrg: User could not be found on chosen organisation
    NotAllowedOrg: User is no member of the required organisation
    UserIDMissing: User ID missing
    OrgIamPolicyNil: Organisation Policy is empty
    EmailAsUsernameNotAllowed: Email is not allowed as username
    Invalid: Userdata is invalid
    DomainNotAllowedAsUsername: Domain is already reserved and cannot be used
    AlreadyInactive: User already inactive
    NotInactive: User is not inactive
    ShouldBeActiveOrInitial: User is not active or inital
    AlreadyInitialised: User is already initialised
    NotInitialised: User is not yet initialised
    NotLocked: User is not locked
    NoChanges: No changes found
    InitCodeNotFound: Initialization Code not found
    UsernameNotChanged: Username not changed
    Profile:
      NotFound: Profile not found
      NotChanged: Profile not changed
      Invalid: Profildata invalid
    Email:
      NotFound: Email not found
      Invalid: Email is invalid
      AlreadyVerified: Email is alredy verified
      NotChanged: Email not changed
    Phone:
      NotFound: Phone not found
      Invalid: Phone is invalid
      AlreadyVerified: Phone already verified
    Address:
      NotFound: Address not found
      NotChanged: Address not changed
    Machine:
      Key:
        NotFound: Machine key not found
    NotHuman: The User must be personal
    NotMachine: The User must be technical
    NotAllowedToLink: User is not allowed to link with external login provider
    Username:
      AlreadyExists:  Username already taken
      Reservied: Username is already taken
    Code:
      Empty: Code is empty
      NotFound: Code not found
      Expired: Code is expired
      GeneratorAlgNotSupported: Unsupported generator algorithm
    Password:
      NotFound: Passoword not found
      Empty: Password is empty
      Invalid: Password is invalid
      NotSet: User has not set a password
    PasswordComplexityPolicy:
      NotFound: Password policy not found
      MinLength: Password is to short
      MinLengthNotAllowed: Given minimum length is not allowed
      HasLower: Password must contain lower case
      HasUpper: Password must contain upper case
      HasNumber: Password must contain number
      HasSymbol: Password must contain symbol
    ExternalIDP:
      Invalid: Externer IDP invalid
      IDPConfigNotExisting: IDP provider invalid for this organisation
      NotAllowed: External IDP not allowed on this organisation
      MinimumExternalIDPNeeded: At least one IDP must be added
      AlreadyExists: External IDP already taken
    MFA:
      OTP:
        AlreadyReady: Multifactor OTP (OneTimePassword) is already set up
        NotExisting: Multifactor OTP (OneTimePassword) doesn't exist
        NotReady: Multifactor OTP (OneTimePassword) isn't ready
        InvalidCode: Invalid code
      U2F:
        NotExisting: U2F does not exist
      Passwordless:
        NotExisting: Passwordless does not exist
    WebAuthN:
      NotFound: WebAuthN Token could not be found
      BeginRegisterFailed: WebAuthN begin registration failed
      MarshalError: Error on marshal data
      ErrorOnParseCredential: Error on parse credential data
      CreateCredentialFailed: Error on create credentials
      BeginLoginFailed: WebAuthN begin login failed
      ValidateLoginFailed: Error on validate login credentials
      CloneWarning: Credentials may be cloned
    RefreshToken:
      Invalid: Refresh Token is invalid
      NotFound: Refresh Token not found
  Org:
    AlreadyExist: Organisationname already taken
    Invalid: Organisation is invalid
    AlreadyDeactivated: Organisation is already deactivated
    AlreadyActive: Organisation is already ative
    Empty: Organisation is empty
    NotFound: Organisation not found
    NotChanged: Organisation not changed
    InvalidDomain: Invalid domain
    DomainMissing: Domain missing
    DomainNotOnOrg: Domain doesn't exist on organisation
    DomainNotVerified: Domain is not verified
    DomainAlreadyVerified: Domain is already verified
    DomainVerificationTypeInvalid: Domain verification type is invalid
    DomainVerificationMissing: Domain verification not yet startet
    DomainVerificationFailed: Domain verification failed
    PrimaryDomainNotDeletable: Primary domain must not be deleted
    DomainNotFound: Domain not found
    MemberIDMissing: Member ID missing
    MemberNotFound: Organisations member not found
    InvalidMember: Organisation member is invalid
    UserIDMissing: User ID missing
    PolicyAlreadyExists: Policy alredy exists
    PolicyNotExisting: Policy doesn't exist
    IdpInvalid: IDP configuration is invalid
    IdpNotExisting: IDP configuration does not exist
    OIDCConfigInvalid: OIDC IDP configuration is invalid
    IdpIsNotOIDC: IDP configuration is not of type oidc
    Domain:
      AlreadyExists: Domain already exists
    IDP:
      InvalidSearchQuery: Ungültiger Suchparameter
    LoginPolicy:
      NotFound: Login Policy not found
      Invalid: Login Policy is invalid
      NotExisting: Login Policy not existig
      AlreadyExists: Login Policy already exists
      IdpProviderAlreadyExisting: Idp Provider already existing
      IdpProviderNotExisting: Idp Provider not existing
      MFA:
        AlreadyExists: Multifactor already exists
        NotExisting: Multifactor not existing
        Unspecified: Multifactor invalid
    MailTemplate:
      NotFound: Default Mail Template not found
      NotChanged: Default Mail Template has not been changed
      AlreadyExists: Default Mail Template already exists
      Invalid: Default Mail Template is invalid
    CustomMessageText:
      NotFound: Default Message Text not found
      NotChanged: Default Message Text has not been changed
      AlreadyExists: Default Message Text already exists
      Invalid: Default Message Text is invalid
    PasswordComplexity:
      NotFound: Password  Complexity Policy not found
      Empty: Password Complexity Policy is empty
      NotExisting: Password Complexity Policy doesn't exist
      AlreadyExists: Password Complexity Policy already exists
    PasswordLockout:
      NotFound: Password Lockout Policy not found
      Empty: Password Lockout Policy is empty
      NotExisting: Password Lockout Policy doesn't exist
      AlreadyExists: Password Lockout Policy already exists
    PasswordAge:
      NotFound: Password Age Policy not found
      Empty: Password Age Policy is empty
      NotExisting: Password Age Policy doesn't exist
      AlreadyExists: Password Age Policy already exists
    OrgIAM:
      Empty: Org IAM Policy is empty
      NotExisting: Org IAM Policy doesn't exist
      AlreadyExists: Org IAM Policy already exists
  Project:
    ProjectIDMissing: Project Id missing
    AlreadyExists: Project already exists on organisation
    OrgNotExisting: Organisation doesn't exist
    UserNotExisting: User doesn't exist
    CouldNotGenerateClientSecret: Could not generate client secret
    Invalid: Project is invalid
    NotActive: Project is not active
    NotInactive: Project is not deactivated
    NotFound: Project not found
    UserIDMissing: User ID missing
    Member:
      NotFound: Project member not found
      Invalid: Project member is invalid
      AlreadyExists: Project member already exists
      NotExisting: Project member doesn't exist
    MinimumOneRoleNeeded: At least one role must be added
    Role:
      AlreadyExists: Role already exists
      Invalid: Role is invalid
      NotExisting: Role doesn't exist
    IDMissing: ID missing
    App:
      AlreadyExists: Application already exists
      NotFound: Application not found
      Invalid: Application invalid
      NotExisting: Application doesn't exist
      NotActive:: Application is not active
      NotInactive: Application is not inactive
      OIDCConfigInvalid: OIDC configuration is invalid
      APIConfigInvalid: API configuration is invalid
      IsNotOIDC: Application is not type oidc
      IsNotAPI: Application is not type API
      OIDCAuthMethodNoSecret: Chosen OIDC Auth Method does not require a secret
      APIAuthMethodNoSecret: Chosen API Auth Method does not require a secret
      AuthMethodNoPrivateKeyJWT: Chosen Auth Method does not require a key
      ClientSecretInvalid: Client Secret is invalid
    RequiredFieldsMissing: Some required fields are missing
    Grant:
      AlreadyExists: Project grant already exists
      NotFound: Grant not found
      Invalid: Project grant is invalid
      NotExisting: Project grant doesn't exist
      HasNotExistingRole: One role doesn't exist on project
      NotActive: Project grant is not active
      NotInactive: Project grant is not inactive
    UserIDMisisng: User ID missing
  IAM:
    Member:
      RolesNotChanged: Roles habe not been changed
    MemberInvalid: Member is invalid
    MemberAlreadyExisting: Member already exists
    MemberNotExisting: Member does not exist
    IDMissing: Id missing
    GlobalOrgMissing: Global organisation missing
    GlobalOrgAlreadySet: Global organisation has already been set
    IAMProjectIDMissing: IAM project id missing
    IamProjectAlreadySet: IAM project id has already been set
    IdpInvalid: IDP configuration is invalid
    IdpNotExisting: IDP configuration does not exist
    OIDCConfigInvalid: OIDC IDP configuration is invalid
    IdpIsNotOIDC: IDP configuration is not of type oidc
    LoginPolicyInvalid: Login Policy is invalid
    LoginPolicyNotExisting: Login Policy doesn't exist
    IdpProviderInvalid: Idp Provider is invalid
    LoginPolicy:
      NotFound: Default Login Policy not found
      NotChanged: Default Login Policy has not been changed
      NotExisting: Default Login Policy not existig
      AlreadyExists: Default Login Policy already exists
      MFA:
        AlreadyExists: Multifactor already exists
        NotExisting: Multifactor not existing
        Unspecified: Multifactor invalid
      IDP:
        AlreadyExists: Identity provider already exists
        NotExisting: Identity provider doesn't exist
        Invalid: Identity Provider invalid
      IDPConfig:
        AlreadyExists: Identity Provider Configuration already exists
        NotInactive: Identity Provider Configuration not inactive
        NotActive: Identity Provider Configuration not active
    LabelPolicy:
      NotFound: Default Private Label Policy not found
      NotChanged: Default Private Label Policy has not been changed
    MailTemplate:
      NotFound: Default Mail Template not found
      NotChanged: Default Mail Template has not been changed
      AlreadyExists: Default Mail Template already exists
      Invalid: Default Mail Template is invalid
    CustomMessageText:
      NotFound: Default Message Text not found
      NotChanged: Default Message Text has not been changed
      AlreadyExists: Default Message Text already exists
      Invalid: Default Message Text is invalid
    PasswordComplexityPolicy:
      NotFound: Default Private Label Policy not found
      NotExisting: Default Password Complexity Policy not existing
      AlreadyExists: Default Password Complexity Policy already existing
      Empty: Default Password Complexity Policy empty
      NotChanged: Default Password Complexity Policy has not been changed
    PasswordAgePolicy:
      NotFound: Default Password Age Policy not found
      NotExisting: Default Password Age Policy not existing
      AlreadyExists: Default Password Age Policy already existing
      Empty: Default Password Age Policy empty
      NotChanged: Default Password Age Policy has not been changed
    PasswordLockoutPolicy:
      NotFound: Default Password Lockout Policy not found
      NotExisting: Default Password Lockout Policy not existing
      AlreadyExists: Default Password Lockout Policy already existing
      Empty: Default Password Lockout Policy empty
      NotChanged: Default Password Lockout Policy has not been changed
    OrgIAMPolicy:
      NotFound: Org IAM Policy not found
      Empty: Org IAM Policy is empty
      NotExisting: Org IAM Policy not existing
      AlreadyExists: Org IAM Policy already exists
      NotChanged: Org IAM Policy has not been changed
  Policy:
    AlreadyExists: Policy already exists
    Label:
      Invalid:
        PrimaryColor: Primary color is no valid Hex color value
        BackgroundColor: Background color is no valid Hex color value
        WarnColor: Warn color is no valid Hex color value
        FontColor: Font color is no valid Hex color value
        PrimaryColorDark: Primary color (dark mode) is no valid Hex color value
        BackgroundColorDark: Background color (dark mode) is no valid Hex color value
        WarnColorDark: Warn color (dark mode) is no valid Hex color value
        FontColorDark: Font color (dark mode) is no valid Hex color value
  UserGrant:
    AlreadyExists: User grant already exists
    NotFound: User grant not found
    Invalid: User grant is invalid
    NotChanged: User grant has not been changed
    IDMissing: Id missing
    NotActive: User grant is not active
    NotInactive: User grant is not deactivated
    NoPermissionForProject: User has no permissions on this project
    RoleKeyNotFound: Role not found
  Member:
    AlreadyExists: Member already exists
  IDPConfig:
    AlreadyExists: IDP Configuration with this name already exists
    NotExisting: Identity Provider Configuration doesn't exist
  Changes:
    NotFound: No history found
  Token:
    NotFound: Token not found
  UserSession:
    NotFound: UserSession not found
  Key:
    ExpireBeforeNow: The expiration date is in the past
  Login:
    LoginPolicy:
      MFA:
        ForceAndNotConfigured: Multifactor is configured as required, but no possible providers are configured. Please contact your system administrator.
  Step:
    Started:
      AlreadyExists: Step started already exists
    Done:
      AlreadyExists: Step done already exists
  Features:
    NotChanged: Feature hat nicht geändert
  CustomText:
    AlreadyExists: Custom text already exists
    Invalid: Custom text invalid
    NotFound: Custom text not found
  TranslationFile:
    ReadError: Error in reading translation file
    MergeError: Translation file could not be merged with custom translations
    NotFound: Translation file doesn't exist
EventTypes:
  user:
    added: User added
    selfregistered: User registered himself
    initialization:
      code:
        added: Initialisation code generated
        sent: Initialisation code sent
      check:
        succeeded: Initialisation check succeded
        failed: Initialisation check failed
    token:
      added: Access Token created
    username:
      reserved: Username reserved
      released: Username released
    email:
      reserved: Email address reserved
      released: Email address released
      changed:  Email address changed
      verified: Email address verified
      verification:
        failed: Email address verification failed
      code:
        added: Email address verification code generated
        sent: Email address verification code sent
    machine:
      added: Technical user added
      changed: Technical user changed
      key:
        added: Key added
        removed: Key removed
    human:
      added: Person added
      selfregistered: Person registered himself
      avatar:
        added: Avatar added
        removed: Avatar removed
      initialization:
        code:
          added: Initialisation code generated
          sent: Initialisation code sent
        check:
          succeeded: Initialisation check succeded
          failed: Initialisation check failed
      username:
        reserved: Username reserved
        released: Username released
      email:
        changed:  Email address changed
        verified: Email address verified
        verification:
          failed: Email address verification failed
        code:
          added: Email address verification code generated
          sent: Email address verification code sent
      password:
        changed: Password changed
        code:
          added: Password code generated
          sent: Password code sent
        check:
          succeeded: Password check succeeded
          failed: Password check failed
      externallogin:
        check:
          succeeded: External login succeeded
      externalidp:
        added: Externer IDP added
        removed: Externer IDP removed
        cascade:
          removed: Externer IDP cascade removed
      phone:
        changed: Phone number changed
        verified: Phone number verified
        verification:
          failed: Phone number verification failed
        code:
          added: Phone number code generated
          sent: Phone number code sent
        removed: Phone number removed
      profile:
        changed: User profile changed
      address:
        changed: User address changed
      mfa:
        otp:
          added: Multifactor OTP added
          verified: Multifactor OTP verified
          removed: Multifactor OTP removed
          check:
            succeeded: Multifactor OTP check succeeded
            failed: Multifactor OTP check failed
        u2f:
          token:
            added: Multifactor U2F Token added
            verified: Multifactor U2F Token verified
            removed: Multifactor U2F Token removed
            begin:
              login: Multifactor U2F check started
            check:
              succeeded: Multifactor U2F check succeeded
              failed: Multifactor U2F check failed
            signcount:
              changed: Checksum of the Multifactor U2F Token has been changed
        init:
          skipped: Multifactor initialisation skipped
      passwordless:
        token:
          added: Token for Passwordless Login added
          verified: Token for Passwordless Login verified
          removed: Token for Passwordless Login removed
          begin:
            login: Passwordless Login check started
          check:
            succeeded: Passwordless Login check succeeded
            failed: Passwordless Login check failed
          signcount:
            changed: Checksum of the Passwordless Login Token has been changed
      signed:
        out: User signed out
    locked: User locked
    unlocked: User unlocked
    deactivated: User deactivated
    reactivated: User reactivated
    removed: User removed
    password:
      changed: Password changed
      code:
        added: Password code generated
        sent: Password code sent
      check:
        succeeded: Password check succeeded
        failed: Password check failed
    phone:
      changed: Phone number changed
      verified: Phone number verified
      verification:
        failed: Phone number verification failed
      code:
        added: Phone number code generated
        sent: Phone number code sent
    profile:
      changed: User profile changed
    address:
      changed: User address changed
    mfa:
      otp:
        added: Multifactor OTP added
        verified: Multifactor OTP verified
        removed: Multifactor OTP removed
        check:
          succeeded: Multifactor OTP check succeeded
          failed: Multifactor OTP check failed
      init:
        skipped: Multifactor initialisation skipped
    signed:
      out: User signed out
    grant:
      added: Authorization added
      changed: Authorization changed
      removed: Authorization removed
      deactivated: Authorization deactivated
      reactivated: Authorization reactivated
      reserved: Authorization reserved
      released: Authorization released
      cascade:
        removed: Authorization removed
        changed: Authorization changed
  org:
    added: Organization added
    changed: Organization changed
    deactivated: Organization deactivated
    reactivated: Organization reactivated
    removed: Organization removed
    domain:
      added: Domain added
      verification:
        added: Domain verification added
        failed: Domain verification failed
      verified: Domain verified
      removed: Domain removed
      primary:
        set: Primary domain set
      reserved: Domain reserved
      released: Domain released
    features:
      set: Feature added
      removed: Feature removed
    name:
      reserved: Organization name reserved
      released: Organization name released
    member:
      added: Organization member added
      changed: Organization member changed
      removed: Organization member removed
      cascade:
        removeD: Organization member cascade removed
    iam:
      policy:
        added: System policy added
        changed: System policy changed
        removed: System policy removed
    idp:
      config:
        added: IDP configuration added
        changed: IDP configuration changed
        removed: IDP configuration removed
        deactivated: IDP configuration deactivated
        reactivated: IDP configuration reactivated
      oidc:
        config:
          added: OIDC IDP configuration added
          changed: OIDC IDP configuration changed
      saml:
        config:
          added: SAML IDP configuration added
          changed: SAML IDP configuration changed
    policy:
      login:
        added: Login Policy added
        changed: Login Policy changed
        removed: Login Policy removed
        idpprovider:
          added: Idp Provider added to Login Policy
          removed: Idp Provider removed from Login Policy
        secondfactor:
          added: Second factor added to Login Policy
          removed: Second factor removed from Login Policy
        multifactor:
          added: Multi factor added to Login Policy
          removed: Multi factor removed from Login Policy
      password:
        complexity:
          added: Password complexity policy added
          changed: Password complexity policy changed
          removed: Password complexity policy removed
        age:
          added: Password age policy added
          changed: Password age policy changed
          removed: Password age policy removed
        lockout:
          added: Password lockout policy added
          changed: Password lockout policy changed
          removed: Password lockout policy removed
      label:
        added: Label Policy added
        changed: Label Policy changed
        activated: Label Policy activated
        removed: Label Policy removed
        logo:
          added: Logo added to Label Policy
          removed: Logo removed from Label Policy
          dark:
            added: Logo (dark mode) added to Label Policy
            removed: Logo (dark mode) removed from Label Policy
        icon:
          added: Icon added to Label Policy
          removed: Icon removed from Label Policy
          dark:
            added: Icon (dark mode) added to Label Policy
            removed: Icon (dark mode) removed from Label Policy
        font:
          added: Font added to Label Policy
          removed: Font removed from Label Policy
        assets:
          removed: Assets removed from Label Policy
  project:
    added: Project added
    changed: Project changed
    deactivated: Project deactivated
    reactivated: Project reactivated
    removed: Project removed
    member:
      added: Project member added
      changed: Project member changed
      removed: Project member removed
      cascade:
        removeD: Project member cascade removed
    role:
      added: Project role added
      changed: Project role changed
      removed: Project role removed
    grant:
      added: Management access added
      changed: Management access changed
      removed: Management access removed
      deactivated: Management access deactivated
      reactivated: Management access reactivated
      cascade:
        changed: Management access changed
      member:
        added: Management access member added
        changed: Management access member changed
        removed: Management access member removed
        cascade:
          removeD: Management access cascade removed
    application:
      added: Application added
      changed: Application changed
      removed: Application removed
      deactivated: Application deactivated
      reactivated: Application reactivated
      oidc:
        secret:
          check:
            succeeded: OIDC Client Secret check succeeded
            failed: OIDC Client Secret check failed
        key:
          added: Application key added
          removed: Application key removed
      config:
        oidc:
          added: OIDC Configuration added
          changed: OIDC Configuration changed
          secret:
            changed: OIDC secret changed
        api:
          added: API Configuration added
          changed: API Configuration changed
          secret:
            changed: API secret changed
  policy:
    password:
      complexity:
        added: Password complexity policy added
        changed: Password complexity policy changed
      age:
        added: Password age policy added
        changed: Password age policy changed
      lockout:
        added: Password lockout policy added
        changed: Password lockout policy changed
  iam:
    setup:
      started: ZITADEL setup started
      done: ZITADEL setup done
    global:
      org:
        set: Global org set
    project:
      iam:
        set: ZITADEL project set
    member:
      added: ZITADEL member added
      changed: ZITADEL member changed
      removed: ZITADEL member removed
      cascade:
        removeD: ZITADEL member cascade removed
    idp:
      config:
        added: IDP configuration added
        changed: IDP configuration changed
        removed: IDP configuration removed
        deactivated: IDP configuration deactivated
        reactivated: IDP configuration reactivated
      oidc:
        config:
          added: OIDC IDP configuration added
          changed: OIDC IDP configuration changed
      saml:
        config:
          added: SAML IDP configuration added
          changed: SAML IDP configuration changed
    policy:
      login:
        added: Default Login Policy added
        changed: Default Login Policy changed
        idpprovider:
          added: Idp Provider added to Default Login Policy
          removed: Idp Provider removed from Default Login Policy
      label:
        added: Label Policy added
        changed: Label Policy changed
        activated: Label Policy activated
        logo:
          added: Logo added to Label Policy
          removed: Logo removed from Label Policy
          dark:
            added: Logo (dark mode) added to Label Policy
            removed: Logo (dark mode) removed from Label Policy
        icon:
          added: Icon added to Label Policy
          removed: Icon removed from Label Policy
          dark:
            added: Icon (dark mode) added to Label Policy
            removed: Icon (dark mode) removed from Label Policy
        font:
          added: Font added to Label Policy
          removed: Font removed from Label Policy
        assets:
          removed: Assets removed from Label Policy
  key_pair:
    added: Key pair added
Application:
  OIDC:
    V1:
      NotCompliant: Your configuration is not compliant and differs from OIDC 1.0 standard.
      NoRedirectUris: At least one redirect uri must be registered.
      NotAllCombinationsAreAllowed: Configuration is compliant, but not all possible combinations are allowed.
      Code:
        RedirectUris:
          HttpOnlyForWeb: Grant type code only allowed http redirect uris for apptype web.
          CustomOnlyForNative: Grant type code only allowes custom redirect uris for apptype native  (e.g appname:// )
      Implicit:
        RedirectUris:
          CustomNotAllowed: Grant type implicit doesn't allow custom redirect uris
          HttpNotAllowed: Grant tpye implicit doesn't allow http redirect uris
          HttpLocalhostOnlyForNative: Http://localhost redirect uri is only allowed for native applications.
      Native:
        AuthMethodType:
          NotNone: Native applications should have authmethodtype none.
        RedirectUris:
          MustBeHttpLocalhost: Redirect URIs must begin with your own protocol, http://127.0.0.1, http://[::1] or http://localhost.
      UserAgent:
        AuthMethodType:
          NotNone: User agent app should have authmethodtype none.
      GrantType:
        Refresh:
          NoAuthCode: Refresh Token only allowed in combination with Authorization Code.

internal/static/i18n/en.yaml (after)
Errors:
  Internal: An internal error occured
  NoChangesFound: No changes
  OriginNotAllowed: This "Origin" is not allowed
  IDMissing: ID missing
  ResourceOwnerMissing: Resource Owner Organisation missing
  Assets:
    EmptyKey: Asset key is empty
    Store:
      NotInitialized: Assets storage not initialized
      NotConfigured: Assets storage not configured
    Bucket:
      Internal: Internal error on create bucket
      AlreadyExists: Bucket already exists
      CreateFailed: Bucket not created
      ListFailed: Buckets could not be read
      RemoveFailed: Bucket not deleted
      SetPublicFailed: Could not set bucket to public
    Object:
      PutFailed: Objekt not created
      GetFaieled: Objekt could not be read
      PresignedTokenFailed: Signed token could not be created
      ListFailed: Objectlist could not be read
      RemoveFailed: Object could not be removed
  Limit:
    ExceedsDefault: Limit exceeds default limit
  User:
    NotFound: User could not be found
    AlreadyExists: User already exists
    NotFoundOnOrg: User could not be found on chosen organisation
    NotAllowedOrg: User is no member of the required organisation
    UserIDMissing: User ID missing
    OrgIamPolicyNil: Organisation Policy is empty
    EmailAsUsernameNotAllowed: Email is not allowed as username
    Invalid: Userdata is invalid
    DomainNotAllowedAsUsername: Domain is already reserved and cannot be used
    AlreadyInactive: User already inactive
    NotInactive: User is not inactive
    ShouldBeActiveOrInitial: User is not active or inital
    AlreadyInitialised: User is already initialised
    NotInitialised: User is not yet initialised
    NotLocked: User is not locked
    NoChanges: No changes found
    InitCodeNotFound: Initialization Code not found
    UsernameNotChanged: Username not changed
    Profile:
      NotFound: Profile not found
      NotChanged: Profile not changed
      Invalid: Profildata invalid
    Email:
      NotFound: Email not found
      Invalid: Email is invalid
      AlreadyVerified: Email is alredy verified
      NotChanged: Email not changed
    Phone:
      NotFound: Phone not found
      Invalid: Phone is invalid
      AlreadyVerified: Phone already verified
    Address:
      NotFound: Address not found
      NotChanged: Address not changed
    Machine:
      Key:
        NotFound: Machine key not found
    NotHuman: The User must be personal
    NotMachine: The User must be technical
    NotAllowedToLink: User is not allowed to link with external login provider
    Username:
      AlreadyExists:  Username already taken
      Reservied: Username is already taken
    Code:
      Empty: Code is empty
      NotFound: Code not found
      Expired: Code is expired
      GeneratorAlgNotSupported: Unsupported generator algorithm
    Password:
      NotFound: Passoword not found
      Empty: Password is empty
      Invalid: Password is invalid
      NotSet: User has not set a password
    PasswordComplexityPolicy:
      NotFound: Password policy not found
      MinLength: Password is to short
      MinLengthNotAllowed: Given minimum length is not allowed
      HasLower: Password must contain lower case
      HasUpper: Password must contain upper case
      HasNumber: Password must contain number
      HasSymbol: Password must contain symbol
    ExternalIDP:
      Invalid: Externer IDP invalid
      IDPConfigNotExisting: IDP provider invalid for this organisation
      NotAllowed: External IDP not allowed on this organisation
      MinimumExternalIDPNeeded: At least one IDP must be added
      AlreadyExists: External IDP already taken
    MFA:
      OTP:
        AlreadyReady: Multifactor OTP (OneTimePassword) is already set up
        NotExisting: Multifactor OTP (OneTimePassword) doesn't exist
        NotReady: Multifactor OTP (OneTimePassword) isn't ready
        InvalidCode: Invalid code
      U2F:
        NotExisting: U2F does not exist
      Passwordless:
        NotExisting: Passwordless does not exist
    WebAuthN:
      NotFound: WebAuthN Token could not be found
      BeginRegisterFailed: WebAuthN begin registration failed
      MarshalError: Error on marshal data
      ErrorOnParseCredential: Error on parse credential data
      CreateCredentialFailed: Error on create credentials
      BeginLoginFailed: WebAuthN begin login failed
      ValidateLoginFailed: Error on validate login credentials
      CloneWarning: Credentials may be cloned
    RefreshToken:
      Invalid: Refresh Token is invalid
      NotFound: Refresh Token not found
  Org:
    AlreadyExist: Organisationname already taken
    Invalid: Organisation is invalid
    AlreadyDeactivated: Organisation is already deactivated
    AlreadyActive: Organisation is already ative
    Empty: Organisation is empty
    NotFound: Organisation not found
    NotChanged: Organisation not changed
    InvalidDomain: Invalid domain
    DomainMissing: Domain missing
    DomainNotOnOrg: Domain doesn't exist on organisation
    DomainNotVerified: Domain is not verified
    DomainAlreadyVerified: Domain is already verified
    DomainVerificationTypeInvalid: Domain verification type is invalid
    DomainVerificationMissing: Domain verification not yet startet
    DomainVerificationFailed: Domain verification failed
    PrimaryDomainNotDeletable: Primary domain must not be deleted
    DomainNotFound: Domain not found
    MemberIDMissing: Member ID missing
    MemberNotFound: Organisations member not found
    InvalidMember: Organisation member is invalid
    UserIDMissing: User ID missing
    PolicyAlreadyExists: Policy alredy exists
    PolicyNotExisting: Policy doesn't exist
    IdpInvalid: IDP configuration is invalid
    IdpNotExisting: IDP configuration does not exist
    OIDCConfigInvalid: OIDC IDP configuration is invalid
    IdpIsNotOIDC: IDP configuration is not of type oidc
    Domain:
      AlreadyExists: Domain already exists
    IDP:
      InvalidSearchQuery: Ungültiger Suchparameter
    LoginPolicy:
      NotFound: Login Policy not found
      Invalid: Login Policy is invalid
      NotExisting: Login Policy not existig
      AlreadyExists: Login Policy already exists
      IdpProviderAlreadyExisting: Idp Provider already existing
      IdpProviderNotExisting: Idp Provider not existing
      MFA:
        AlreadyExists: Multifactor already exists
        NotExisting: Multifactor not existing
        Unspecified: Multifactor invalid
    MailTemplate:
      NotFound: Default Mail Template not found
      NotChanged: Default Mail Template has not been changed
      AlreadyExists: Default Mail Template already exists
      Invalid: Default Mail Template is invalid
    CustomMessageText:
      NotFound: Default Message Text not found
      NotChanged: Default Message Text has not been changed
      AlreadyExists: Default Message Text already exists
      Invalid: Default Message Text is invalid
    PasswordComplexity:
      NotFound: Password  Complexity Policy not found
      Empty: Password Complexity Policy is empty
      NotExisting: Password Complexity Policy doesn't exist
      AlreadyExists: Password Complexity Policy already exists
    PasswordLockout:
      NotFound: Password Lockout Policy not found
      Empty: Password Lockout Policy is empty
      NotExisting: Password Lockout Policy doesn't exist
      AlreadyExists: Password Lockout Policy already exists
    PasswordAge:
      NotFound: Password Age Policy not found
      Empty: Password Age Policy is empty
      NotExisting: Password Age Policy doesn't exist
      AlreadyExists: Password Age Policy already exists
    OrgIAM:
      Empty: Org IAM Policy is empty
      NotExisting: Org IAM Policy doesn't exist
      AlreadyExists: Org IAM Policy already exists
  Project:
    ProjectIDMissing: Project Id missing
    AlreadyExists: Project already exists on organisation
    OrgNotExisting: Organisation doesn't exist
    UserNotExisting: User doesn't exist
    CouldNotGenerateClientSecret: Could not generate client secret
    Invalid: Project is invalid
    NotActive: Project is not active
    NotInactive: Project is not deactivated
    NotFound: Project not found
    UserIDMissing: User ID missing
    Member:
      NotFound: Project member not found
      Invalid: Project member is invalid
      AlreadyExists: Project member already exists
      NotExisting: Project member doesn't exist
    MinimumOneRoleNeeded: At least one role must be added
    Role:
      AlreadyExists: Role already exists
      Invalid: Role is invalid
      NotExisting: Role doesn't exist
    IDMissing: ID missing
    App:
      AlreadyExists: Application already exists
      NotFound: Application not found
      Invalid: Application invalid
      NotExisting: Application doesn't exist
      NotActive:: Application is not active
      NotInactive: Application is not inactive
      OIDCConfigInvalid: OIDC configuration is invalid
      APIConfigInvalid: API configuration is invalid
      IsNotOIDC: Application is not type oidc
      IsNotAPI: Application is not type API
      OIDCAuthMethodNoSecret: Chosen OIDC Auth Method does not require a secret
      APIAuthMethodNoSecret: Chosen API Auth Method does not require a secret
      AuthMethodNoPrivateKeyJWT: Chosen Auth Method does not require a key
      ClientSecretInvalid: Client Secret is invalid
    RequiredFieldsMissing: Some required fields are missing
    Grant:
      AlreadyExists: Project grant already exists
      NotFound: Grant not found
      Invalid: Project grant is invalid
      NotExisting: Project grant doesn't exist
      HasNotExistingRole: One role doesn't exist on project
      NotActive: Project grant is not active
      NotInactive: Project grant is not inactive
    UserIDMisisng: User ID missing
  IAM:
    Member:
      RolesNotChanged: Roles habe not been changed
    MemberInvalid: Member is invalid
    MemberAlreadyExisting: Member already exists
    MemberNotExisting: Member does not exist
    IDMissing: Id missing
    GlobalOrgMissing: Global organisation missing
    GlobalOrgAlreadySet: Global organisation has already been set
    IAMProjectIDMissing: IAM project id missing
    IamProjectAlreadySet: IAM project id has already been set
    IdpInvalid: IDP configuration is invalid
    IdpNotExisting: IDP configuration does not exist
    OIDCConfigInvalid: OIDC IDP configuration is invalid
    IdpIsNotOIDC: IDP configuration is not of type oidc
    LoginPolicyInvalid: Login Policy is invalid
    LoginPolicyNotExisting: Login Policy doesn't exist
    IdpProviderInvalid: Idp Provider is invalid
    LoginPolicy:
      NotFound: Default Login Policy not found
      NotChanged: Default Login Policy has not been changed
      NotExisting: Default Login Policy not existig
      AlreadyExists: Default Login Policy already exists
      MFA:
        AlreadyExists: Multifactor already exists
        NotExisting: Multifactor not existing
        Unspecified: Multifactor invalid
      IDP:
        AlreadyExists: Identity provider already exists
        NotExisting: Identity provider doesn't exist
        Invalid: Identity Provider invalid
      IDPConfig:
        AlreadyExists: Identity Provider Configuration already exists
        NotInactive: Identity Provider Configuration not inactive
        NotActive: Identity Provider Configuration not active
    LabelPolicy:
      NotFound: Default Private Label Policy not found
      NotChanged: Default Private Label Policy has not been changed
    MailTemplate:
      NotFound: Default Mail Template not found
      NotChanged: Default Mail Template has not been changed
      AlreadyExists: Default Mail Template already exists
      Invalid: Default Mail Template is invalid
    CustomMessageText:
      NotFound: Default Message Text not found
      NotChanged: Default Message Text has not been changed
      AlreadyExists: Default Message Text already exists
      Invalid: Default Message Text is invalid
    PasswordComplexityPolicy:
      NotFound: Default Private Label Policy not found
      NotExisting: Default Password Complexity Policy not existing
      AlreadyExists: Default Password Complexity Policy already existing
      Empty: Default Password Complexity Policy empty
      NotChanged: Default Password Complexity Policy has not been changed
    PasswordAgePolicy:
      NotFound: Default Password Age Policy not found
      NotExisting: Default Password Age Policy not existing
      AlreadyExists: Default Password Age Policy already existing
      Empty: Default Password Age Policy empty
      NotChanged: Default Password Age Policy has not been changed
    PasswordLockoutPolicy:
      NotFound: Default Password Lockout Policy not found
      NotExisting: Default Password Lockout Policy not existing
      AlreadyExists: Default Password Lockout Policy already existing
      Empty: Default Password Lockout Policy empty
      NotChanged: Default Password Lockout Policy has not been changed
    OrgIAMPolicy:
      NotFound: Org IAM Policy not found
      Empty: Org IAM Policy is empty
      NotExisting: Org IAM Policy not existing
      AlreadyExists: Org IAM Policy already exists
      NotChanged: Org IAM Policy has not been changed
  Policy:
    AlreadyExists: Policy already exists
    Label:
      Invalid:
        PrimaryColor: Primary color is no valid Hex color value
        BackgroundColor: Background color is no valid Hex color value
        WarnColor: Warn color is no valid Hex color value
        FontColor: Font color is no valid Hex color value
        PrimaryColorDark: Primary color (dark mode) is no valid Hex color value
        BackgroundColorDark: Background color (dark mode) is no valid Hex color value
        WarnColorDark: Warn color (dark mode) is no valid Hex color value
        FontColorDark: Font color (dark mode) is no valid Hex color value
  UserGrant:
    AlreadyExists: User grant already exists
    NotFound: User grant not found
    Invalid: User grant is invalid
    NotChanged: User grant has not been changed
    IDMissing: Id missing
    NotActive: User grant is not active
    NotInactive: User grant is not deactivated
    NoPermissionForProject: User has no permissions on this project
    RoleKeyNotFound: Role not found
  Member:
    AlreadyExists: Member already exists
  IDPConfig:
    AlreadyExists: IDP Configuration with this name already exists
    NotExisting: Identity Provider Configuration doesn't exist
  Changes:
    NotFound: No history found
  Token:
    NotFound: Token not found
  UserSession:
    NotFound: UserSession not found
  Key:
    ExpireBeforeNow: The expiration date is in the past
  Login:
    LoginPolicy:
      MFA:
        ForceAndNotConfigured: Multifactor is configured as required, but no possible providers are configured. Please contact your system administrator.
  Step:
    Started:
      AlreadyExists: Step started already exists
    Done:
      AlreadyExists: Step done already exists
  Features:
    NotChanged: Feature hat nicht geändert
  CustomText:
    AlreadyExists: Custom text already exists
    Invalid: Custom text invalid
    NotFound: Custom text not found
  TranslationFile:
    ReadError: Error in reading translation file
    MergeError: Translation file could not be merged with custom translations
    NotFound: Translation file doesn't exist
  MetaData:
    NotFound: Metadata not found
    NoData: Metadata list is empty
    Invalid: Metadata is invalid
EventTypes:
  user:
    added: User added
    selfregistered: User registered himself
    initialization:
      code:
        added: Initialisation code generated
        sent: Initialisation code sent
      check:
        succeeded: Initialisation check succeded
        failed: Initialisation check failed
    token:
      added: Access Token created
    username:
      reserved: Username reserved
      released: Username released
    email:
      reserved: Email address reserved
      released: Email address released
      changed:  Email address changed
      verified: Email address verified
      verification:
        failed: Email address verification failed
      code:
        added: Email address verification code generated
        sent: Email address verification code sent
    machine:
      added: Technical user added
      changed: Technical user changed
      key:
        added: Key added
        removed: Key removed
    human:
      added: Person added
      selfregistered: Person registered himself
      avatar:
        added: Avatar added
        removed: Avatar removed
      initialization:
        code:
          added: Initialisation code generated
          sent: Initialisation code sent
        check:
          succeeded: Initialisation check succeded
          failed: Initialisation check failed
      username:
        reserved: Username reserved
        released: Username released
      email:
        changed:  Email address changed
        verified: Email address verified
        verification:
          failed: Email address verification failed
        code:
          added: Email address verification code generated
          sent: Email address verification code sent
      password:
        changed: Password changed
        code:
          added: Password code generated
          sent: Password code sent
        check:
          succeeded: Password check succeeded
          failed: Password check failed
      externallogin:
        check:
          succeeded: External login succeeded
      externalidp:
        added: Externer IDP added
        removed: Externer IDP removed
        cascade:
          removed: Externer IDP cascade removed
      phone:
        changed: Phone number changed
        verified: Phone number verified
        verification:
          failed: Phone number verification failed
        code:
          added: Phone number code generated
          sent: Phone number code sent
        removed: Phone number removed
      profile:
        changed: User profile changed
      address:
        changed: User address changed
      mfa:
        otp:
          added: Multifactor OTP added
          verified: Multifactor OTP verified
          removed: Multifactor OTP removed
          check:
            succeeded: Multifactor OTP check succeeded
            failed: Multifactor OTP check failed
        u2f:
          token:
            added: Multifactor U2F Token added
            verified: Multifactor U2F Token verified
            removed: Multifactor U2F Token removed
            begin:
              login: Multifactor U2F check started
            check:
              succeeded: Multifactor U2F check succeeded
              failed: Multifactor U2F check failed
            signcount:
              changed: Checksum of the Multifactor U2F Token has been changed
        init:
          skipped: Multifactor initialisation skipped
      passwordless:
        token:
          added: Token for Passwordless Login added
          verified: Token for Passwordless Login verified
          removed: Token for Passwordless Login removed
          begin:
            login: Passwordless Login check started
          check:
            succeeded: Passwordless Login check succeeded
            failed: Passwordless Login check failed
          signcount:
            changed: Checksum of the Passwordless Login Token has been changed
      signed:
        out: User signed out
    locked: User locked
    unlocked: User unlocked
    deactivated: User deactivated
    reactivated: User reactivated
    removed: User removed
    password:
      changed: Password changed
      code:
        added: Password code generated
        sent: Password code sent
      check:
        succeeded: Password check succeeded
        failed: Password check failed
    phone:
      changed: Phone number changed
      verified: Phone number verified
      verification:
        failed: Phone number verification failed
      code:
        added: Phone number code generated
        sent: Phone number code sent
    profile:
      changed: User profile changed
    address:
      changed: User address changed
    mfa:
      otp:
        added: Multifactor OTP added
        verified: Multifactor OTP verified
        removed: Multifactor OTP removed
        check:
          succeeded: Multifactor OTP check succeeded
          failed: Multifactor OTP check failed
      init:
        skipped: Multifactor initialisation skipped
    signed:
      out: User signed out
    grant:
      added: Authorization added
      changed: Authorization changed
      removed: Authorization removed
      deactivated: Authorization deactivated
      reactivated: Authorization reactivated
      reserved: Authorization reserved
      released: Authorization released
      cascade:
        removed: Authorization removed
        changed: Authorization changed
  org:
    added: Organization added
    changed: Organization changed
    deactivated: Organization deactivated
    reactivated: Organization reactivated
    removed: Organization removed
    domain:
      added: Domain added
      verification:
        added: Domain verification added
        failed: Domain verification failed
      verified: Domain verified
      removed: Domain removed
      primary:
        set: Primary domain set
      reserved: Domain reserved
      released: Domain released
    features:
      set: Feature added
      removed: Feature removed
    name:
      reserved: Organization name reserved
      released: Organization name released
    member:
      added: Organization member added
      changed: Organization member changed
      removed: Organization member removed
      cascade:
        removeD: Organization member cascade removed
    iam:
      policy:
        added: System policy added
        changed: System policy changed
        removed: System policy removed
    idp:
      config:
        added: IDP configuration added
        changed: IDP configuration changed
        removed: IDP configuration removed
        deactivated: IDP configuration deactivated
        reactivated: IDP configuration reactivated
      oidc:
        config:
          added: OIDC IDP configuration added
          changed: OIDC IDP configuration changed
      saml:
        config:
          added: SAML IDP configuration added
          changed: SAML IDP configuration changed
    policy:
      login:
        added: Login Policy added
        changed: Login Policy changed
        removed: Login Policy removed
        idpprovider:
          added: Idp Provider added to Login Policy
          removed: Idp Provider removed from Login Policy
        secondfactor:
          added: Second factor added to Login Policy
          removed: Second factor removed from Login Policy
        multifactor:
          added: Multi factor added to Login Policy
          removed: Multi factor removed from Login Policy
      password:
        complexity:
          added: Password complexity policy added
          changed: Password complexity policy changed
          removed: Password complexity policy removed
        age:
          added: Password age policy added
          changed: Password age policy changed
          removed: Password age policy removed
        lockout:
          added: Password lockout policy added
          changed: Password lockout policy changed
          removed: Password lockout policy removed
      label:
        added: Label Policy added
        changed: Label Policy changed
        activated: Label Policy activated
        removed: Label Policy removed
        logo:
          added: Logo added to Label Policy
          removed: Logo removed from Label Policy
          dark:
            added: Logo (dark mode) added to Label Policy
            removed: Logo (dark mode) removed from Label Policy
        icon:
          added: Icon added to Label Policy
          removed: Icon removed from Label Policy
          dark:
            added: Icon (dark mode) added to Label Policy
            removed: Icon (dark mode) removed from Label Policy
        font:
          added: Font added to Label Policy
          removed: Font removed from Label Policy
        assets:
          removed: Assets removed from Label Policy
  project:
    added: Project added
    changed: Project changed
    deactivated: Project deactivated
    reactivated: Project reactivated
    removed: Project removed
    member:
      added: Project member added
      changed: Project member changed
      removed: Project member removed
      cascade:
        removeD: Project member cascade removed
    role:
      added: Project role added
      changed: Project role changed
      removed: Project role removed
    grant:
      added: Management access added
      changed: Management access changed
      removed: Management access removed
      deactivated: Management access deactivated
      reactivated: Management access reactivated
      cascade:
        changed: Management access changed
      member:
        added: Management access member added
        changed: Management access member changed
        removed: Management access member removed
        cascade:
          removeD: Management access cascade removed
    application:
      added: Application added
      changed: Application changed
      removed: Application removed
      deactivated: Application deactivated
      reactivated: Application reactivated
      oidc:
        secret:
          check:
            succeeded: OIDC Client Secret check succeeded
            failed: OIDC Client Secret check failed
        key:
          added: Application key added
          removed: Application key removed
      config:
        oidc:
          added: OIDC Configuration added
          changed: OIDC Configuration changed
          secret:
            changed: OIDC secret changed
        api:
          added: API Configuration added
          changed: API Configuration changed
          secret:
            changed: API secret changed
  policy:
    password:
      complexity:
        added: Password complexity policy added
        changed: Password complexity policy changed
      age:
        added: Password age policy added
        changed: Password age policy changed
      lockout:
        added: Password lockout policy added
        changed: Password lockout policy changed
  iam:
    setup:
      started: ZITADEL setup started
      done: ZITADEL setup done
    global:
      org:
        set: Global org set
    project:
      iam:
        set: ZITADEL project set
    member:
      added: ZITADEL member added
      changed: ZITADEL member changed
      removed: ZITADEL member removed
      cascade:
        removeD: ZITADEL member cascade removed
    idp:
      config:
        added: IDP configuration added
        changed: IDP configuration changed
        removed: IDP configuration removed
        deactivated: IDP configuration deactivated
        reactivated: IDP configuration reactivated
      oidc:
        config:
          added: OIDC IDP configuration added
          changed: OIDC IDP configuration changed
      saml:
        config:
          added: SAML IDP configuration added
          changed: SAML IDP configuration changed
    policy:
      login:
        added: Default Login Policy added
        changed: Default Login Policy changed
        idpprovider:
          added: Idp Provider added to Default Login Policy
          removed: Idp Provider removed from Default Login Policy
      label:
        added: Label Policy added
        changed: Label Policy changed
        activated: Label Policy activated
        logo:
          added: Logo added to Label Policy
          removed: Logo removed from Label Policy
          dark:
            added: Logo (dark mode) added to Label Policy
            removed: Logo (dark mode) removed from Label Policy
        icon:
          added: Icon added to Label Policy
          removed: Icon removed from Label Policy
          dark:
            added: Icon (dark mode) added to Label Policy
            removed: Icon (dark mode) removed from Label Policy
        font:
          added: Font added to Label Policy
          removed: Font removed from Label Policy
        assets:
          removed: Assets removed from Label Policy
  key_pair:
    added: Key pair added
Application:
  OIDC:
    V1:
      NotCompliant: Your configuration is not compliant and differs from OIDC 1.0 standard.
      NoRedirectUris: At least one redirect uri must be registered.
      NotAllCombinationsAreAllowed: Configuration is compliant, but not all possible combinations are allowed.
      Code:
        RedirectUris:
          HttpOnlyForWeb: Grant type code only allowed http redirect uris for apptype web.
          CustomOnlyForNative: Grant type code only allowes custom redirect uris for apptype native  (e.g appname:// )
      Implicit:
        RedirectUris:
          CustomNotAllowed: Grant type implicit doesn't allow custom redirect uris
          HttpNotAllowed: Grant tpye implicit doesn't allow http redirect uris
          HttpLocalhostOnlyForNative: Http://localhost redirect uri is only allowed for native applications.
      Native:
        AuthMethodType:
          NotNone: Native applications should have authmethodtype none.
        RedirectUris:
          MustBeHttpLocalhost: Redirect URIs must begin with your own protocol, http://127.0.0.1, http://[::1] or http://localhost.
      UserAgent:
        AuthMethodType:
          NotNone: User agent app should have authmethodtype none.
      GrantType:
        Refresh:
          NoAuthCode: Refresh Token only allowed in combination with Authorization Code.

internal/static/i18n/en.yaml (diff)
@@ -359,6 +359,10 @@ Errors:
     ReadError: Error in reading translation file
     MergeError: Translation file could not be merged with custom translations
     NotFound: Translation file doesn't exist
+  MetaData:
+    NotFound: Metadata not found
+    NoData: Metadata list is empty
+    Invalid: Metadata is invalid
 EventTypes:
   user:
     added: User added
