internal/ui/login/static/i18n/de.yaml (before)
Login:
  Title: Anmeldung
  Description: Mit ZITADEL-Konto anmelden.
  TitleLinking: Anmeldung für Benutzer Linking
  DescriptionLinking: Gib deine Benutzerdaten ein um den externen Benutzer mit einem ZITADEL Benutzer zu linken.
  Loginname: Loginname
  UsernamePlaceHolder: username
  LoginnamePlaceHolder: username@domain
  ExternalLogin: Melde dich mit einem externen Benutzer an
  MustBeMemberOfOrg: Der Benutzer muss der Organisation {{.OrgName}} angehören.

UserSelection:
  Title: Account auswählen
  Description: Wähle deinen Account aus.
  TitleLinking: Account auswählen um zu verlinken
  DescriptionLinking: Wähle deinen Account, um diesen mit deinem externen Benutzer zu verlinken.
  OtherUser: Anderer Benutzer
  SessionState0: aktiv
  SessionState1: inaktiv
  MustBeMemberOfOrg: Der Benutzer muss der Organisation {{.OrgName}} angehören.

Password:
  Title: Willkommen zurück!
  Description: Gib deine Benutzerdaten ein.
  Password: Passwort
  MinLength: Mindestlänge
  HasUppercase: Grossbuchstaben
  HasLowercase: Kleinbuchstaben
  HasNumber: Nummer
  HasSymbol: Symbol

UsernameChange:
  Title: Usernamen ändern
  Description: Wähle deinen neuen Benutzernamen
  Username: Benutzernamen

UsernameChangeDone:
  Title: Username geändert
  Description: Der Username wurde erfolgreich geändert.

MFAVerify:
  Title: Multifaktor verifizieren
  Description: Verifiziere deinen Multifaktor
  OTP: OTP (One Time Password)
  Code: Code
  
InitPassword: 
  Title: Passwort setzen
  Description: Du hast einen Code erhalten, welcher im untenstehenden Formular eingegeben werden muss um ein neues Passwort zu setzen.
  Code: Code
  NewPassword: Neues Passwort
  NewPasswordConfirm: Passwort bestätigen

InitPasswordDone:
  Title: Passwort gesetzt
  Description: Passwort erfolgreich gesetzt

InitUser:
  Title: User aktivieren
  Description: Du hast einen Code erhalten, welcher im untenstehenden Formular eingegeben werden muss um deine EMail zu verifizieren und ein neues Passwort zu setzen.
  Code: Code
  NewPassword: Neues Passwort
  NewPasswordConfirm: Passwort bestätigen

InitUserDone:
  Title: User aktiviert
  Description: EMail verifiziert und Passwort erfolgreich gesetzt

MFA:
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)
  ChooseOther: oder wähle eine andere Option aus

MFAPrompt:
  Title: Multifaktor hinzufügen
  Description: Möchtest du einen Mulitfaktor hinzufügen?
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)

MFAInitVerify:
  Title: Multifaktor Verifizierung
  Description: Verifiziere deinen Multifaktor
  OTPDescription: Scanne den Code mit einem Authentifizierungs-App (z.B Google Authenticator) oder kopiere das Secret und gib anschliessend den Code ein.
  Secret: Secret
  Code: Code

MFAInitDone:
  Title: Multifaktor Verifizierung erstellt
  Description: Multifikator Verifizierung erfolgreich abgeschlossen. Der Multifaktor muss bei jeder Anmeldung eingegeben werden.

MFAInitU2F:
  Title: Multifaktor U2F / WebAuthN hinzufügen
  Description: Füge dein Token hinzu, indem du einen Namen eingibst und den 'Token registrieren' Button drückst.

MFAVerifyU2F:
  Title: Multifaktor Verifizierung
  Description: Verifiziere deinen Multifaktor U2F / WebAuthN Token

WebAuthN:
  Name: Name des Tokens / Geräts
  NotSupported: WebAuthN wird durch deinen Browser nicht unterstützt. Stelle sicher, dass du die aktuelle Version installiert hast oder nutze einen anderen (z.B. Chrome, Safari, Firefox)
  Error:
    Retry: Versuche es erneut, erstelle eine neue Abfrage oder wähle einen andere Methode.

Passwordless:
  Title: Passwortlos einloggen
  Description: Verifiziere dein Token

PasswordChange:
  Title: Passwort ändern
  Description: Ändere dein Password in dem du dein altes und dann dein neuen Passwort eingibst.
  OldPassword: Altes Passwort
  NewPassword: Neues Passwort
  NewPasswordConfirmation: Passwort Bestätigung

PasswordChangeDone:
  Title: Passwort ändern
  Description: Das Passwort wurde erfolgreich geändert.

PasswordResetDone:
  Title: Resetlink versendet
  Description: Prüfe dein E-Mail Postfach, um ein neues Passwort zu setzen.

PasswordSetDone:
  Title: Passwort gesetzt
  Description: Das Passwort wurde erfolgreich gesetzt.

EmailVerification:
  Title: E-Mail Verifizierung
  Description: Du hast ein E-Mail zur Verifizierung deiner E-Mail Adresse bekommen. Gib den Code im untenstehenden Formular ein. Mit erneut versenden, wird dir ein neues E-Mail zugestellt.
  Code: Code

EmailVerificationDone:
  Title: E-Mail Verifizierung
  Description: Deine E-Mail Adresse wurde erfolgreich verifiziert.

RegisterOption:
  Title: Registrations Möglichkeiten
  Description: Wähle aus wie du dich registrieren möchtest.
  RegisterUsernamePassword: Mit Benutzername Passwort

Registration:
  Title: Registration
  Description: Gib deine Benutzerangaben an. Die E-Mail Adresse wird als Benutzernamen verwendet.
  Email: E-Mail
  Username: Benutzername
  Firstname: Vorname
  Lastname: Nachname
  Language: Sprache
  German: Deutsch
  English: English
  Gender: Geschlecht
  Female: weiblich
  Male: männlich
  Diverse: diverse
  Password: Passwort
  Password2: Passwort wiederholen
  TosAndPrivacy: Allgemeine Geschäftsbedingungen und Datenschutz
  TosConfirm: Ich akzeptiere die
  TosLinkText: AGBs
  TosConfirmAnd: und die
  TosLink: https://zitadel.ch/pdf/agb.pdf
  PrivacyLinkText: Datenschutzerklärung
  PrivacyLink: https://zitadel.ch/pdf/datenschutz.pdf
  ExternalLogin: oder registriere dich mit einem externen Benutzer

RegistrationOrg:
  Title: Organisations Registration
  Description: Gib deinen Organisationsnamen und deine Benutzerangaben an.
  OrgName: Organisationsname
  OrgDomain: Domäne
  Email: E-Mail
  Username: Benutzername
  Firstname: Vorname
  Lastname: Nachname
  Language: Sprache
  German: Deutsch
  English: English
  Gender: Geschlecht
  Female: weiblich
  Male: männlich
  Diverse: diverse
  Password: Passwort
  Password2: Passwort wiederholen
  TosAndPrivacy: Allgemeine Geschäftsbedingungen und Datenschutz
  TosConfirm: Ich akzeptiere die
  TosLinkText: AGBs
  TosConfirmAnd: und die
  TosLink: https://zitadel.ch/pdf/agb.pdf
  PrivacyLinkText: Datenschutzerklärung
  PrivacyLink: https://zitadel.ch/pdf/datenschutz.pdf

LinkingUsersDone:
  Title: Benutzerlinking
  Description: Benuzterlinking erledigt.

ExternalNotFoundOption:
  Title: Externer Benutzer
  Description: Externer Benutzer konnte nicht gefunden werden. Willst du deinen Benutzer mit einem bestehenden verlinken oder diesen als neuen Benutzer registrieren.
  Link: Verlinken
  AutoRegister: Automatisches registrieren

LoginSuccess:
  Title: Erfolgreich eingeloggt
  AutoRedirect: Du wirst automatisch zurück in die Applikation geleitet. Danach kannst du diese Fenster schliessen.
  Redirected: Du kannst diese Fenster nun schliessen.

LogoutDone:
  Title: Ausgeloggt
  Description: Du wurdest erfolgreich ausgeloggt.

Actions:
  Login: anmelden
  Next: weiter
  Back: zurück
  Resend: erneut senden
  Skip: überspringen
  Register: registrieren
  ForgotPassword: Password zurücksetzen
  Cancel: Abbrechen
  Save: speichern
  RegisterToken: Token registrieren
  ValidateToken: Token validieren
  Recreate: erneut erstellen
  PasswordLogin: Mit Passwort anmelden

Footer:
  PoweredBy: Powered By
  Tos: AGB
  TosLink: https://zitadel.ch/pdf/agb.pdf
  Privacy: Datenschutzerklärung
  PrivacyLink: https://zitadel.ch/pdf/datenschutz.pdf
  Help: Hilfe

Errors:
  Internal: Es ist ein interner Fehler aufgetreten
  AuthRequest:
    NotFound: AuthRequest konnte nicht gefunden werden
    UserAgentNotCorresponding: User Agent stimmt nicht überein
    RequestTypeNotSupported: Requesttyp wird nicht unterstürzt
  User:
    NotFound: Benutzer konnte nicht gefunden werden
    Inactive: Benutzer ist inaktiv
    NotFoundOnOrg: Benutzer konnte in der gewünschten Organisation nicht gefunden werden
    NotAllowedOrg: Benutzer gehört nicht der benötigten Organisation an
    NotMatchingUserID: User stimm nicht mit User in Auth Request überein
    UserIDMissing: UserID ist leer
    Invalid: Userdaten sind ungültig
    DomainNotAllowedAsUsername: Domäne ist bereits reserviert und kann nicht verwendet werden
    NotAllowedToLink: Der Benutzer darf nicht mit einem externen Login Provider verlinkt werden
    Password:
      ConfirmationWrong: Passwort Bestätigung stimmt nicht überein
      Empty: Passwort ist leer
      Invalid: Passwort ungültig
    PasswordComplexityPolicy:
      NotFound: Passwort Policy konnte nicht gefunden werden
      MinLength: Passwort ist zu kurz
      HasLower: Passwort beinhaltet keinen klein Buchstaben
      HasUpper: Passwort beinhaltet keinen gross Buchstaben
      HasNumber: Passwort beinhaltet keine Nummer
      HasSymbol: Passwort beinhaltet kein Symbol
    Code:
      Expired: Code ist abgelaufen
      Invalid: Code ist ungültig
      Empty: Code ist leer
      CryptoCodeNil: Crypto Code ist nil
      NotFound: Code konnte nicht gefunden werden
      GeneratorAlgNotSupported: Generator Algorithums wird nicht unterstützt
    EmailVerify:
      UserIDEmpty: UserID ist leer
    MFA:
      NoProviders: Es stehen keine Multifaktorprovider zur Verfügung
      OTP:
        AlreadyReady: Multifaktor OTP (OneTimePassword) ist bereits eingerichtet
        NotExisting: Multifaktor OTP (OneTimePassword) existiert nicht
        InvalidCode: Code ist ungültig
        NotReady: Multifaktor OTP (OneTimePassword) ist nicht bereit
    Locked: Benutzer ist gesperrt
    NotActive: Benutzer ist nicht aktiv
    ExternalIDP:
      IDPTypeNotImplemented: IDP Typ ist nicht implementiert
      NotAllowed: Externer Login Provider ist nicht erlaubt
    GrantRequired: Der Login an diese Applikation ist nicht möglich. Der Benutzer benötigt mindestens eine Berechtigung an der Applikation. Bitte melde dich bei deinem Administrator.

optional: (optional)

internal/ui/login/static/i18n/de.yaml (after)
Login:
  Title: Anmeldung
  Description: Mit ZITADEL-Konto anmelden.
  TitleLinking: Anmeldung für Benutzer Linking
  DescriptionLinking: Gib deine Benutzerdaten ein um den externen Benutzer mit einem ZITADEL Benutzer zu linken.
  Loginname: Loginname
  UsernamePlaceHolder: username
  LoginnamePlaceHolder: username@domain
  ExternalLogin: Melde dich mit einem externen Benutzer an
  MustBeMemberOfOrg: Der Benutzer muss der Organisation {{.OrgName}} angehören.

UserSelection:
  Title: Account auswählen
  Description: Wähle deinen Account aus.
  TitleLinking: Account auswählen um zu verlinken
  DescriptionLinking: Wähle deinen Account, um diesen mit deinem externen Benutzer zu verlinken.
  OtherUser: Anderer Benutzer
  SessionState0: aktiv
  SessionState1: inaktiv
  MustBeMemberOfOrg: Der Benutzer muss der Organisation {{.OrgName}} angehören.

Password:
  Title: Willkommen zurück!
  Description: Gib deine Benutzerdaten ein.
  Password: Passwort
  MinLength: Mindestlänge
  HasUppercase: Grossbuchstaben
  HasLowercase: Kleinbuchstaben
  HasNumber: Nummer
  HasSymbol: Symbol

UsernameChange:
  Title: Usernamen ändern
  Description: Wähle deinen neuen Benutzernamen
  Username: Benutzernamen

UsernameChangeDone:
  Title: Username geändert
  Description: Der Username wurde erfolgreich geändert.

MFAVerify:
  Title: Multifaktor verifizieren
  Description: Verifiziere deinen Multifaktor
  OTP: OTP (One Time Password)
  Code: Code
  
InitPassword: 
  Title: Passwort setzen
  Description: Du hast einen Code erhalten, welcher im untenstehenden Formular eingegeben werden muss um ein neues Passwort zu setzen.
  Code: Code
  NewPassword: Neues Passwort
  NewPasswordConfirm: Passwort bestätigen

InitPasswordDone:
  Title: Passwort gesetzt
  Description: Passwort erfolgreich gesetzt

InitUser:
  Title: User aktivieren
  Description: Du hast einen Code erhalten, welcher im untenstehenden Formular eingegeben werden muss um deine EMail zu verifizieren und ein neues Passwort zu setzen.
  Code: Code
  NewPassword: Neues Passwort
  NewPasswordConfirm: Passwort bestätigen

InitUserDone:
  Title: User aktiviert
  Description: EMail verifiziert und Passwort erfolgreich gesetzt

MFA:
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)
  ChooseOther: oder wähle eine andere Option aus

MFAPrompt:
  Title: Multifaktor hinzufügen
  Description: Möchtest du einen Mulitfaktor hinzufügen?
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)

MFAInitVerify:
  Title: Multifaktor Verifizierung
  Description: Verifiziere deinen Multifaktor
  OTPDescription: Scanne den Code mit einem Authentifizierungs-App (z.B Google Authenticator) oder kopiere das Secret und gib anschliessend den Code ein.
  Secret: Secret
  Code: Code

MFAInitDone:
  Title: Multifaktor Verifizierung erstellt
  Description: Multifikator Verifizierung erfolgreich abgeschlossen. Der Multifaktor muss bei jeder Anmeldung eingegeben werden.

MFAInitU2F:
  Title: Multifaktor U2F / WebAuthN hinzufügen
  Description: Füge dein Token hinzu, indem du einen Namen eingibst und den 'Token registrieren' Button drückst.

MFAVerifyU2F:
  Title: Multifaktor Verifizierung
  Description: Verifiziere deinen Multifaktor U2F / WebAuthN Token

WebAuthN:
  Name: Name des Tokens / Geräts
  NotSupported: WebAuthN wird durch deinen Browser nicht unterstützt. Stelle sicher, dass du die aktuelle Version installiert hast oder nutze einen anderen (z.B. Chrome, Safari, Firefox)
  Error:
    Retry: Versuche es erneut, erstelle eine neue Abfrage oder wähle einen andere Methode.

Passwordless:
  Title: Passwortlos einloggen
  Description: Verifiziere dein Token

PasswordChange:
  Title: Passwort ändern
  Description: Ändere dein Password in dem du dein altes und dann dein neuen Passwort eingibst.
  OldPassword: Altes Passwort
  NewPassword: Neues Passwort
  NewPasswordConfirmation: Passwort Bestätigung

PasswordChangeDone:
  Title: Passwort ändern
  Description: Das Passwort wurde erfolgreich geändert.

PasswordResetDone:
  Title: Resetlink versendet
  Description: Prüfe dein E-Mail Postfach, um ein neues Passwort zu setzen.

PasswordSetDone:
  Title: Passwort gesetzt
  Description: Das Passwort wurde erfolgreich gesetzt.

EmailVerification:
  Title: E-Mail Verifizierung
  Description: Du hast ein E-Mail zur Verifizierung deiner E-Mail Adresse bekommen. Gib den Code im untenstehenden Formular ein. Mit erneut versenden, wird dir ein neues E-Mail zugestellt.
  Code: Code

EmailVerificationDone:
  Title: E-Mail Verifizierung
  Description: Deine E-Mail Adresse wurde erfolgreich verifiziert.

RegisterOption:
  Title: Registrations Möglichkeiten
  Description: Wähle aus wie du dich registrieren möchtest.
  RegisterUsernamePassword: Mit Benutzername Passwort

Registration:
  Title: Registration
  Description: Gib deine Benutzerangaben an. Die E-Mail Adresse wird als Benutzernamen verwendet.
  Email: E-Mail
  Username: Benutzername
  Firstname: Vorname
  Lastname: Nachname
  Language: Sprache
  German: Deutsch
  English: English
  Gender: Geschlecht
  Female: weiblich
  Male: männlich
  Diverse: diverse
  Password: Passwort
  Password2: Passwort wiederholen
  TosAndPrivacy: Allgemeine Geschäftsbedingungen und Datenschutz
  TosConfirm: Ich akzeptiere die
  TosLinkText: AGBs
  TosConfirmAnd: und die
  TosLink: https://docs.zitadel.ch/docs/legal/terms-of-service
  PrivacyLinkText: Datenschutzerklärung
  PrivacyLink: https://docs.zitadel.ch/docs/legal/privacy-policy
  ExternalLogin: oder registriere dich mit einem externen Benutzer

RegistrationOrg:
  Title: Organisations Registration
  Description: Gib deinen Organisationsnamen und deine Benutzerangaben an.
  OrgName: Organisationsname
  OrgDomain: Domäne
  Email: E-Mail
  Username: Benutzername
  Firstname: Vorname
  Lastname: Nachname
  Language: Sprache
  German: Deutsch
  English: English
  Gender: Geschlecht
  Female: weiblich
  Male: männlich
  Diverse: diverse
  Password: Passwort
  Password2: Passwort wiederholen
  TosAndPrivacy: Allgemeine Geschäftsbedingungen und Datenschutz
  TosConfirm: Ich akzeptiere die
  TosLinkText: AGBs
  TosConfirmAnd: und die
  TosLink: https://docs.zitadel.ch/docs/legal/terms-of-service
  PrivacyLinkText: Datenschutzerklärung
  PrivacyLink: https://docs.zitadel.ch/docs/legal/privacy-policy

LinkingUsersDone:
  Title: Benutzerlinking
  Description: Benuzterlinking erledigt.

ExternalNotFoundOption:
  Title: Externer Benutzer
  Description: Externer Benutzer konnte nicht gefunden werden. Willst du deinen Benutzer mit einem bestehenden verlinken oder diesen als neuen Benutzer registrieren.
  Link: Verlinken
  AutoRegister: Automatisches registrieren

LoginSuccess:
  Title: Erfolgreich eingeloggt
  AutoRedirect: Du wirst automatisch zurück in die Applikation geleitet. Danach kannst du diese Fenster schliessen.
  Redirected: Du kannst diese Fenster nun schliessen.

LogoutDone:
  Title: Ausgeloggt
  Description: Du wurdest erfolgreich ausgeloggt.

Actions:
  Login: anmelden
  Next: weiter
  Back: zurück
  Resend: erneut senden
  Skip: überspringen
  Register: registrieren
  ForgotPassword: Password zurücksetzen
  Cancel: Abbrechen
  Save: speichern
  RegisterToken: Token registrieren
  ValidateToken: Token validieren
  Recreate: erneut erstellen
  PasswordLogin: Mit Passwort anmelden

Footer:
  PoweredBy: Powered By
  Tos: AGB
  TosLink: https://docs.zitadel.ch/docs/legal/terms-of-service
  Privacy: Datenschutzerklärung
  PrivacyLink: https://docs.zitadel.ch/docs/legal/privacy-policy
  Help: Hilfe

Errors:
  Internal: Es ist ein interner Fehler aufgetreten
  AuthRequest:
    NotFound: AuthRequest konnte nicht gefunden werden
    UserAgentNotCorresponding: User Agent stimmt nicht überein
    RequestTypeNotSupported: Requesttyp wird nicht unterstürzt
  User:
    NotFound: Benutzer konnte nicht gefunden werden
    Inactive: Benutzer ist inaktiv
    NotFoundOnOrg: Benutzer konnte in der gewünschten Organisation nicht gefunden werden
    NotAllowedOrg: Benutzer gehört nicht der benötigten Organisation an
    NotMatchingUserID: User stimm nicht mit User in Auth Request überein
    UserIDMissing: UserID ist leer
    Invalid: Userdaten sind ungültig
    DomainNotAllowedAsUsername: Domäne ist bereits reserviert und kann nicht verwendet werden
    NotAllowedToLink: Der Benutzer darf nicht mit einem externen Login Provider verlinkt werden
    Password:
      ConfirmationWrong: Passwort Bestätigung stimmt nicht überein
      Empty: Passwort ist leer
      Invalid: Passwort ungültig
    PasswordComplexityPolicy:
      NotFound: Passwort Policy konnte nicht gefunden werden
      MinLength: Passwort ist zu kurz
      HasLower: Passwort beinhaltet keinen klein Buchstaben
      HasUpper: Passwort beinhaltet keinen gross Buchstaben
      HasNumber: Passwort beinhaltet keine Nummer
      HasSymbol: Passwort beinhaltet kein Symbol
    Code:
      Expired: Code ist abgelaufen
      Invalid: Code ist ungültig
      Empty: Code ist leer
      CryptoCodeNil: Crypto Code ist nil
      NotFound: Code konnte nicht gefunden werden
      GeneratorAlgNotSupported: Generator Algorithums wird nicht unterstützt
    EmailVerify:
      UserIDEmpty: UserID ist leer
    MFA:
      NoProviders: Es stehen keine Multifaktorprovider zur Verfügung
      OTP:
        AlreadyReady: Multifaktor OTP (OneTimePassword) ist bereits eingerichtet
        NotExisting: Multifaktor OTP (OneTimePassword) existiert nicht
        InvalidCode: Code ist ungültig
        NotReady: Multifaktor OTP (OneTimePassword) ist nicht bereit
    Locked: Benutzer ist gesperrt
    NotActive: Benutzer ist nicht aktiv
    ExternalIDP:
      IDPTypeNotImplemented: IDP Typ ist nicht implementiert
      NotAllowed: Externer Login Provider ist nicht erlaubt
    GrantRequired: Der Login an diese Applikation ist nicht möglich. Der Benutzer benötigt mindestens eine Berechtigung an der Applikation. Bitte melde dich bei deinem Administrator.

optional: (optional)

internal/ui/login/static/i18n/de.yaml (diff)
@@ -159,9 +159,9 @@ Registration:
   TosConfirm: Ich akzeptiere die
   TosLinkText: AGBs
   TosConfirmAnd: und die
-  TosLink: https://zitadel.ch/pdf/agb.pdf
+  TosLink: https://docs.zitadel.ch/docs/legal/terms-of-service
   PrivacyLinkText: Datenschutzerklärung
-  PrivacyLink: https://zitadel.ch/pdf/datenschutz.pdf
+  PrivacyLink: https://docs.zitadel.ch/docs/legal/privacy-policy
   ExternalLogin: oder registriere dich mit einem externen Benutzer
 
 RegistrationOrg:
@@ -186,9 +186,9 @@ RegistrationOrg:
   TosConfirm: Ich akzeptiere die
   TosLinkText: AGBs
   TosConfirmAnd: und die
-  TosLink: https://zitadel.ch/pdf/agb.pdf
+  TosLink: https://docs.zitadel.ch/docs/legal/terms-of-service
   PrivacyLinkText: Datenschutzerklärung
-  PrivacyLink: https://zitadel.ch/pdf/datenschutz.pdf
+  PrivacyLink: https://docs.zitadel.ch/docs/legal/privacy-policy
 
 LinkingUsersDone:
   Title: Benutzerlinking
@@ -227,9 +227,9 @@ Actions:
 Footer:
   PoweredBy: Powered By
   Tos: AGB
-  TosLink: https://zitadel.ch/pdf/agb.pdf
+  TosLink: https://docs.zitadel.ch/docs/legal/terms-of-service
   Privacy: Datenschutzerklärung
-  PrivacyLink: https://zitadel.ch/pdf/datenschutz.pdf
+  PrivacyLink: https://docs.zitadel.ch/docs/legal/privacy-policy
   Help: Hilfe
 
 Errors:
