internal/ui/login/static/i18n/en.yaml (before)
Login:
  Title: Login
  Description: Enter your logindata.
  TitleLinking: Login for userlinking
  DescriptionLinking: Enter your login data to link your external user with a ZITADEL user.
  Loginname: Loginname
  LoginnamePlaceHolder: username@domain
  ExternalLogin: Login with an external user.

UserSelection:
  Title: Select account
  Description: Select your account.
  TitleLinking: Select account for userlinking
  DescriptionLinking: Select your account to link with your external user.
  OtherUser: Other User
  SessionState0: active
  SessionState1: inactive

Password:
  Title: Password
  Description: Enter your logindata.
  Password: Password
  MinLength: Minimumlength
  HasUppercase: Uppercase letter
  HasLowercase: Lowercase letter
  HasNumber: Number
  HasSymbol: Symbol

UsernameChange:
  Title: Change Username
  Description: Set your new username
  Username: Username

UsernameChangeDone:
  Title: Username changed
  Description: Your username was changed successfully.

MFAVerify:
  Title: Verify Multificator
  Description: Verify your multifactor
  OTP: OTP (One Time Password)
  Code: Code

InitPassword: 
  Title: Set Password
  Description: You have received a code, which you have to enter in the form below, to set your new password.
  Code: Code
  NewPassword: New Password
  NewPasswordConfirm: Confirm Password

InitPasswordDone:
  Title: Passwortd set
  Description: Password successfully set

InitUser:
  Title: Activate User
  Description: You have received a code, which you have to enter in the form below, to verify your email and set your new password.
  Code: Code
  NewPassword: New Password
  NewPasswordConfirm: Confirm Password

InitUserDone:
  Title: User activated
  Description: Email verified and Password successfully set

MFAPrompt:
  Title: Multifactor Setup
  Description: Would you like to setup multifactor authentication?
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)

MFAInitVerify:
  Title: Multifactor Verification
  Description: Verify your multifactor.
  OTPDescription: Scan the code with your authenticator app (e.g Google Authenticator) or copy the secret and insert the generated code below.
  Secret: Secret
  Code: Code

MFAInitDone:
  Title: Multifcator Verification done
  Description: Multifactor verification successfully done. The multifactor has to be entered on each login, even in the actual authentification process.

MFAInitU2F:
  Title: Multifactor Setup U2F / WebAuthN
  Description: Add your Token by providing a name and then clicking on the 'Register Token' button below.

MFAVerifyU2F:
  Title: Multifactor Verification
  Description: Verify your multifactor U2F / WebAuthN token

WebAuthN:
  Name: Name of the tokens / machine
  NotSupported: WebAuthN is not supported by your browser. Please ensure it is up to date or use a different one (e.g. Chrome, Safari, Firefox)
  Error:
    Retry: Retry, create a new challenge or choose a different method.

Passwordless:
  Title: Login passwordles
  Description: Verify your token

PasswordChange:
  Title: Change Password
  Description: Change your password. Enter your old and new password.
  OldPassword: Old Password
  NewPassword: New Password
  NewPasswordConfirmation: Passwort confirmation

PasswordChangeDone:
  Title: Change Password
  Description: Your password was changed successfully.

PasswordResetDone:
  Title: Reset link set
  Description: Check your email to to reset your password.

PasswordSetDone:
  Title: Password set
  Description: Your password was set successfully.

EmailVerification:
  Title: E-Mail Verification
  Description: We have sent you an email to verify your address. Please enter the code in the form below.
  Code: Code

EmailVerificationDone:
  Title: E-Mail Verification
  Description: Your email address has been successfully verified.

RegistrationOption:
  Title: Registration Options
  Description: Choose how you'd like to register
  RegisterUsernamePassword: With username password

Registration:
  Title: Registration
  Description: Enter your Userdata. Your email address will be used as loginname.
  Email: E-Mail
  Firstname: Firstname
  Lastname: Lastname
  Language: Language
  German: Deutsch
  English: English
  Gender: Gender
  Female: Female
  Male: Male
  Diverse: diverse / X
  Password: Password
  Password2: Password confirmation
  Tos: Terms and conditions
  TosConfirm: I agree the
  TosLinkText: TOS
  TosLink: https://zitadel.ch/pdf/tos.pdf

RegistrationOrg:
  Title: Organisation Registration
  Description: Enter your organisationname and userdata.
  FreeTillEndOfYear: We are offering the premium tier FORTRESS free of charge during the introductory phase until the end of 2020.
  OrgName: Organisationname
  OrgDomain: Domäne
  Email: E-Mail
  Username: Username
  Firstname: Firstname
  Lastname: Lastname
  Language: Language
  German: Deutsch
  English: English
  Gender: Gender
  Female: Female
  Male: Male
  Diverse: diverse / X
  Password: Password
  Password2: Password confirmation
  Tos: Terms and conditions
  TosConfirm: I agree the
  TosLinkText: TOS
  TosLink: https://zitadel.ch/pdf/tos.pdf

LogoutDone:
  Title: Logged out
  Description: You have logged out successfully.

LinkingUsersDone:
  Title: Userlinking
  Description: Userlinking done.

ExternalNotFoundOption:
  Title: External User
  Description: External user not found. Do you want to link your user or auto register a new one.
  Link: Link
  AutoRegister: Auto register

Actions:
  Login: login
  Next: next
  Back: back
  Resend: resend
  Skip: skip
  Register: register
  ForgotPassword: reset password
  Cancel: cancel
  Save: save
  RegisterToken: Register Token
  ValidateToken: Validate Token
  Recreate: recreate

Errors:
  Internal: An internal error occured
  AuthRequest:
    NotFound: Could not find authrequest
    UserAgentNotCorresponding: User Agent does not correspond
    RequestTypeNotSupported: Request type is not supported
  User:
    NotFound: User could not be found
    NotMatchingUserID: User and user in authrequest don't match
    UserIDMissing: UserID is empty
    Invalid: Invalid userdata
    DomainNotAllowedAsUsername: Domain is already reserved and cannot be used
    NotAllowedToLink: User is not allowed to link with external login provider
    Password:
      ConfirmationWrong: Passwordconfirmation is wrong
      Empty: Password is empty
      Invalid: Passwort is invalid
    PasswordComplexityPolicy:
      NotFound: Password policy not found
      MinLength: Password is to short
      HasLower: Password must contain lower letter
      HasUpper: Password must contain upper letter
      HasNumber: Password must contain number
      HasSymbol: Password must contain symbol
    Code:
      Expired: Code is expired
      Invalid: Code is invalid
      Empty: Code is empty
      CryptoCodeNil: Crypto code is nil
      NotFound: Could not find code
      GeneratorAlgNotSupported: Unsupported generator algorithm
    EmailVerify:
      UserIDEmpty: UserID is empty
    MFA:
      NoProviders: No available multifactor providers
      OTP:
        AlreadyReady: Multifactor OTP (OneTimePassword) is already setup
        NotExisting: Multifactor OTP (OneTimePassword) doesn't exist
        InvalidCode: Invalid code
        NotReady: Multifactor OTP (OneTimePassword) isn't ready
    Locked: User is locked
    NotActive: User is not active
    ExternalIDP:
      IDPTypeNotImplemented: IDP Type is not implemented
      NotAllowed: External Login Provider not allowed
    GrantRequired: Login not possible. The user is required to have at least one grant on the application. Please contact your administrator.


optional: (optional)

internal/ui/login/static/i18n/en.yaml (after)
Login:
  Title: Login
  Description: Enter your logindata.
  TitleLinking: Login for userlinking
  DescriptionLinking: Enter your login data to link your external user with a ZITADEL user.
  Loginname: Loginname
  LoginnamePlaceHolder: username@domain
  ExternalLogin: Login with an external user.

UserSelection:
  Title: Select account
  Description: Select your account.
  TitleLinking: Select account for userlinking
  DescriptionLinking: Select your account to link with your external user.
  OtherUser: Other User
  SessionState0: active
  SessionState1: inactive

Password:
  Title: Password
  Description: Enter your logindata.
  Password: Password
  MinLength: Minimumlength
  HasUppercase: Uppercase letter
  HasLowercase: Lowercase letter
  HasNumber: Number
  HasSymbol: Symbol

UsernameChange:
  Title: Change Username
  Description: Set your new username
  Username: Username

UsernameChangeDone:
  Title: Username changed
  Description: Your username was changed successfully.

MFAVerify:
  Title: Verify Multificator
  Description: Verify your multifactor
  OTP: OTP (One Time Password)
  Code: Code

InitPassword: 
  Title: Set Password
  Description: You have received a code, which you have to enter in the form below, to set your new password.
  Code: Code
  NewPassword: New Password
  NewPasswordConfirm: Confirm Password

InitPasswordDone:
  Title: Passwortd set
  Description: Password successfully set

InitUser:
  Title: Activate User
  Description: You have received a code, which you have to enter in the form below, to verify your email and set your new password.
  Code: Code
  NewPassword: New Password
  NewPasswordConfirm: Confirm Password

InitUserDone:
  Title: User activated
  Description: Email verified and Password successfully set

MFA:
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)
  ChooseOther: or choose an other option

MFAPrompt:
  Title: Multifactor Setup
  Description: Would you like to setup multifactor authentication?
  Provider0: OTP (One Time Password)
  Provider1: U2F (Universal 2nd Factor)

MFAInitVerify:
  Title: Multifactor Verification
  Description: Verify your multifactor.
  OTPDescription: Scan the code with your authenticator app (e.g Google Authenticator) or copy the secret and insert the generated code below.
  Secret: Secret
  Code: Code

MFAInitDone:
  Title: Multifcator Verification done
  Description: Multifactor verification successfully done. The multifactor has to be entered on each login.

MFAInitU2F:
  Title: Multifactor Setup U2F / WebAuthN
  Description: Add your Token by providing a name and then clicking on the 'Register Token' button below.

MFAVerifyU2F:
  Title: Multifactor Verification
  Description: Verify your multifactor U2F / WebAuthN token

WebAuthN:
  Name: Name of the tokens / machine
  NotSupported: WebAuthN is not supported by your browser. Please ensure it is up to date or use a different one (e.g. Chrome, Safari, Firefox)
  Error:
    Retry: Retry, create a new challenge or choose a different method.

Passwordless:
  Title: Login passwordles
  Description: Verify your token

PasswordChange:
  Title: Change Password
  Description: Change your password. Enter your old and new password.
  OldPassword: Old Password
  NewPassword: New Password
  NewPasswordConfirmation: Passwort confirmation

PasswordChangeDone:
  Title: Change Password
  Description: Your password was changed successfully.

PasswordResetDone:
  Title: Reset link set
  Description: Check your email to to reset your password.

PasswordSetDone:
  Title: Password set
  Description: Your password was set successfully.

EmailVerification:
  Title: E-Mail Verification
  Description: We have sent you an email to verify your address. Please enter the code in the form below.
  Code: Code

EmailVerificationDone:
  Title: E-Mail Verification
  Description: Your email address has been successfully verified.

RegistrationOption:
  Title: Registration Options
  Description: Choose how you'd like to register
  RegisterUsernamePassword: With username password

Registration:
  Title: Registration
  Description: Enter your Userdata. Your email address will be used as loginname.
  Email: E-Mail
  Firstname: Firstname
  Lastname: Lastname
  Language: Language
  German: Deutsch
  English: English
  Gender: Gender
  Female: Female
  Male: Male
  Diverse: diverse / X
  Password: Password
  Password2: Password confirmation
  Tos: Terms and conditions
  TosConfirm: I agree the
  TosLinkText: TOS
  TosLink: https://zitadel.ch/pdf/tos.pdf

RegistrationOrg:
  Title: Organisation Registration
  Description: Enter your organisationname and userdata.
  FreeTillEndOfYear: We are offering the premium tier FORTRESS free of charge during the introductory phase until the end of 2020.
  OrgName: Organisationname
  OrgDomain: Domäne
  Email: E-Mail
  Username: Username
  Firstname: Firstname
  Lastname: Lastname
  Language: Language
  German: Deutsch
  English: English
  Gender: Gender
  Female: Female
  Male: Male
  Diverse: diverse / X
  Password: Password
  Password2: Password confirmation
  Tos: Terms and conditions
  TosConfirm: I agree the
  TosLinkText: TOS
  TosLink: https://zitadel.ch/pdf/tos.pdf

LogoutDone:
  Title: Logged out
  Description: You have logged out successfully.

LinkingUsersDone:
  Title: Userlinking
  Description: Userlinking done.

ExternalNotFoundOption:
  Title: External User
  Description: External user not found. Do you want to link your user or auto register a new one.
  Link: Link
  AutoRegister: Auto register

Actions:
  Login: login
  Next: next
  Back: back
  Resend: resend
  Skip: skip
  Register: register
  ForgotPassword: reset password
  Cancel: cancel
  Save: save
  RegisterToken: Register Token
  ValidateToken: Validate Token
  Recreate: recreate

Errors:
  Internal: An internal error occured
  AuthRequest:
    NotFound: Could not find authrequest
    UserAgentNotCorresponding: User Agent does not correspond
    RequestTypeNotSupported: Request type is not supported
  User:
    NotFound: User could not be found
    NotMatchingUserID: User and user in authrequest don't match
    UserIDMissing: UserID is empty
    Invalid: Invalid userdata
    DomainNotAllowedAsUsername: Domain is already reserved and cannot be used
    NotAllowedToLink: User is not allowed to link with external login provider
    Password:
      ConfirmationWrong: Passwordconfirmation is wrong
      Empty: Password is empty
      Invalid: Passwort is invalid
    PasswordComplexityPolicy:
      NotFound: Password policy not found
      MinLength: Password is to short
      HasLower: Password must contain lower letter
      HasUpper: Password must contain upper letter
      HasNumber: Password must contain number
      HasSymbol: Password must contain symbol
    Code:
      Expired: Code is expired
      Invalid: Code is invalid
      Empty: Code is empty
      CryptoCodeNil: Crypto code is nil
      NotFound: Could not find code
      GeneratorAlgNotSupported: Unsupported generator algorithm
    EmailVerify:
      UserIDEmpty: UserID is empty
    MFA:
      NoProviders: No available multifactor providers
      OTP:
        AlreadyReady: Multifactor OTP (OneTimePassword) is already setup
        NotExisting: Multifactor OTP (OneTimePassword) doesn't exist
        InvalidCode: Invalid code
        NotReady: Multifactor OTP (OneTimePassword) isn't ready
    Locked: User is locked
    NotActive: User is not active
    ExternalIDP:
      IDPTypeNotImplemented: IDP Type is not implemented
      NotAllowed: External Login Provider not allowed
    GrantRequired: Login not possible. The user is required to have at least one grant on the application. Please contact your administrator.


optional: (optional)

internal/ui/login/static/i18n/en.yaml (diff)
@@ -63,6 +63,11 @@ InitUserDone:
   Title: User activated
   Description: Email verified and Password successfully set
 
+MFA:
+  Provider0: OTP (One Time Password)
+  Provider1: U2F (Universal 2nd Factor)
+  ChooseOther: or choose an other option
+
 MFAPrompt:
   Title: Multifactor Setup
   Description: Would you like to setup multifactor authentication?
@@ -78,7 +83,7 @@ MFAInitVerify:
 
 MFAInitDone:
   Title: Multifcator Verification done
-  Description: Multifactor verification successfully done. The multifactor has to be entered on each login, even in the actual authentification process.
+  Description: Multifactor verification successfully done. The multifactor has to be entered on each login.
 
 MFAInitU2F:
   Title: Multifactor Setup U2F / WebAuthN
